neo.cara.color=§
key.neocraft=Custom NeoCraft
key.map=Ouvrir la map

tile.BarrierRed.name=Block invisible
tile.MoreHouse.name=Agrandisseur de maison

item.Copyright_NeoCraft.name=Copyright NeoCraft
item.Seeds_Stick.name=Seeds Stick
item.ItemDoorHouse.name=Item Door House

neo.money.deny.amount=§dIl vous manque %s§d$
neo.money.remove=§4-%s§4$
neo.house.deny.notallby1=§cVous devez avoir acheter toutes les extensions
neo.house.deny.notallby2=§cavant de pouvoir éditer votre maison.
neo.dropItem=§4Votre inventaire est plein, les items sont par terre !