neo.cara.color=§
key.neocraft=Custom NeoCraft
key.map=Ouvrir la map

tile.BarrierRed.name=Block invisible
tile.MoreHouse.name=Agrandisseur de maison

item.Copyright_NeoCraft.name=Copyright NeoCraft
item.Seeds_Stick.name=Seeds Stick
item.ItemDoorHouse.name=Item Door House

neo.money.deny.amount=§dIl vous manque %s§d$
neo.money.remove=§4-%s§4$
neo.house.deny.notallby1=§cVous devez avoir acheter toutes les extensions
neo.house.deny.notallby2=§cavant de pouvoir éditer votre maison.
neo.dropItem=§4Votre inventaire est plein, les items sont par terre !

neo.condition.WinXp=Gagner %s XP.
neo.condition.WinLvl=Gagner %s LVL.
neo.condition.SpeakToPnj=Parler à %s.
neo.condition.WinMoney=Gagner %s $.
neo.condition.PlaceBlock=Placer le block %s %s fois.
neo.condition.BreakBlock=Casser le block %s %s fois.
neo.condition.BuyHouse=Acheter votre maison.
neo.condition.IsGoodRace=Être de la race %s.
neo.condition.IsGoodClasse=Être la classe %s.
neo.condition.IsFaction=Être de la faction %s.
neo.condition.IsDay=Qu'il fasse jour.
neo.condition.IsNight=Qu'il fasse nuit.
neo.condition.HasHouse=Avoir une maison.
neo.condition.HasItemInInventory=Avoir %s %s dans l'inventaire.
neo.condition.HasItemInHand=Avoir %s %s dans les mains.
neo.condition.HasDoQuest=Avoir fais la quête "%s".
neo.condition.HasLevel=Être LVL %s.
neo.condition.HasDamageOrMore=Faire plus de %s de dégats.
neo.condition.HasLifeOrMore=Avoir plus de %s PV.
neo.condition.HasSpeedOrMore=Avoir plus de %s de Speed;
neo.condition.HasRegenOrMore=Avoir plus de %s de régénérations.
neo.condition.HasMoneyOrMore=Avoir plus de %s $
neo.condition.HasReputation1=Avoir plus de %s de réputation au près de votre race dans votre faction.
neo.condition.HasReputation2=Avoir plus de %s de réputation au près de de l'autre race dans votre faction.
