---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 04/05/20 00:25
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.client.entity.EntityClientPlayerMP cannot be cast to net.minecraft.entity.EntityLiving
	at fr.neocraft.main.entity.EntityNeoCreature.onEntityUpdate(EntityNeoCreature.java:101)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:386)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1766)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.neocraft.main.entity.EntityNeoCreature.onEntityUpdate(EntityNeoCreature.java:101)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:386)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1766)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: MMOMetalSpider (fr.neocraft.main.entity.EntityMetalSpider)
	Entity ID: 214
	Entity Name: entity.MMOMetalSpider.name
	Entity's Exact location: 241,16, 4,00, -194,16
	Entity's Block location: World: (241,4,-195), Chunk: (at 1,0,13 in 15,-13; contains blocks 240,0,-208 to 255,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player820'/289, l='MpServer', x=247,01, y=16,71, z=-194,11]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (233,4,-205), Chunk: (at 9,0,3 in 14,-13; contains blocks 224,0,-208 to 239,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 20944 game time, 2628 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 161 total; [EntityCow['Cow'/256, l='MpServer', x=296,72, y=4,00, z=-182,09], EntityCow['Cow'/257, l='MpServer', x=293,44, y=4,00, z=-187,84], EntityPig['Pig'/258, l='MpServer', x=301,31, y=4,00, z=-178,75], EntityPig['Pig'/259, l='MpServer', x=300,75, y=4,00, z=-191,91], EntitySheep['Sheep'/260, l='MpServer', x=301,25, y=4,00, z=-182,88], EntityPig['Pig'/261, l='MpServer', x=296,06, y=4,00, z=-167,78], EntityCow['Cow'/262, l='MpServer', x=303,19, y=4,00, z=-166,31], EntitySheep['Sheep'/263, l='MpServer', x=294,22, y=4,00, z=-153,50], EntityPig['Pig'/264, l='MpServer', x=302,81, y=4,00, z=-148,78], EntityHorse['Horse'/265, l='MpServer', x=291,06, y=4,00, z=-154,22], EntityPig['Pig'/266, l='MpServer', x=300,25, y=4,00, z=-150,88], EntityHorse['Horse'/267, l='MpServer', x=294,00, y=4,00, z=-137,19], EntitySlime['Slime'/268, l='MpServer', x=296,19, y=4,34, z=-131,78], EntitySlime['Slime'/269, l='MpServer', x=304,58, y=4,00, z=-119,48], EntityCow['Cow'/274, l='MpServer', x=304,75, y=4,00, z=-195,41], EntityCow['Cow'/275, l='MpServer', x=314,09, y=4,00, z=-183,94], EntityCow['Cow'/276, l='MpServer', x=304,25, y=4,00, z=-183,19], EntitySlime['Slime'/277, l='MpServer', x=305,11, y=4,00, z=-192,72], EntityHorse['Horse'/278, l='MpServer', x=305,25, y=4,00, z=-170,56], EntitySheep['Sheep'/279, l='MpServer', x=307,50, y=4,00, z=-156,97], EntitySlime['Slime'/280, l='MpServer', x=320,13, y=4,00, z=-131,84], EntitySheep['Sheep'/284, l='MpServer', x=323,81, y=4,00, z=-156,66], EntityClientPlayerMP['Player820'/289, l='MpServer', x=247,01, y=16,71, z=-194,11], EntitySlime['Slime'/54, l='MpServer', x=167,25, y=9,00, z=-261,75], EntityVillager['Villager'/55, l='MpServer', x=174,56, y=4,00, z=-262,06], EntityVillager['Villager'/59, l='MpServer', x=171,50, y=4,00, z=-260,66], EntityVillager['Villager'/60, l='MpServer', x=169,84, y=4,00, z=-265,47], EntityVillager['Villager'/61, l='MpServer', x=166,06, y=4,00, z=-265,44], EntityVillager['Villager'/63, l='MpServer', x=166,63, y=4,00, z=-257,50], EntityVillager['Villager'/64, l='MpServer', x=173,63, y=4,00, z=-256,50], EntityVillager['Villager'/65, l='MpServer', x=174,22, y=4,00, z=-264,66], EntityVillager['Villager'/66, l='MpServer', x=173,99, y=4,00, z=-263,50], EntityVillager['Villager'/67, l='MpServer', x=173,13, y=4,00, z=-260,06], EntityVillager['Villager'/69, l='MpServer', x=173,44, y=4,00, z=-254,78], EntityVillager['Villager'/70, l='MpServer', x=174,50, y=4,00, z=-255,59], EntityVillager['Villager'/72, l='MpServer', x=171,56, y=5,00, z=-250,22], EntityVillager['Villager'/73, l='MpServer', x=176,36, y=4,00, z=-237,89], EntityVillager['Villager'/74, l='MpServer', x=169,63, y=4,00, z=-255,63], EntityVillager['Villager'/78, l='MpServer', x=169,88, y=4,00, z=-227,97], EntityVillager['Villager'/79, l='MpServer', x=168,44, y=4,00, z=-228,94], EntitySlime['Slime'/80, l='MpServer', x=167,78, y=4,50, z=-220,78], EntitySlime['Slime'/81, l='MpServer', x=174,20, y=4,00, z=-214,80], EntitySlime['Slime'/82, l='MpServer', x=175,28, y=4,00, z=-212,09], EntitySlime['Slime'/83, l='MpServer', x=171,78, y=14,00, z=-207,22], EntityCreeper['Creeper'/86, l='MpServer', x=169,50, y=9,00, z=-205,50], EntityPig['Pig'/87, l='MpServer', x=171,41, y=4,00, z=-189,81], EntityPig['Pig'/90, l='MpServer', x=170,13, y=4,00, z=-162,91], EntityHorse['Horse'/92, l='MpServer', x=172,88, y=4,00, z=-145,06], EntityChicken['Chicken'/94, l='MpServer', x=174,88, y=4,00, z=-150,56], EntityPig['Pig'/95, l='MpServer', x=174,44, y=4,00, z=-155,13], EntityHorse['Horse'/96, l='MpServer', x=171,25, y=4,00, z=-142,09], EntityCow['Cow'/97, l='MpServer', x=175,62, y=4,00, z=-127,85], EntityVillager['Villager'/107, l='MpServer', x=176,50, y=5,00, z=-259,50], EntityVillager['Villager'/109, l='MpServer', x=174,50, y=4,00, z=-256,78], EntityVillager['Villager'/110, l='MpServer', x=182,78, y=4,00, z=-263,72], EntityVillager['Villager'/111, l='MpServer', x=179,31, y=4,00, z=-264,44], EntityVillager['Villager'/112, l='MpServer', x=177,78, y=5,00, z=-258,44], EntityVillager['Villager'/113, l='MpServer', x=176,59, y=4,00, z=-265,41], EntityItem['item.item.slimeball'/115, l='MpServer', x=190,25, y=5,13, z=-250,84], EntitySlime['Slime'/116, l='MpServer', x=176,20, y=4,00, z=-224,21], EntitySlime['Slime'/117, l='MpServer', x=186,22, y=4,50, z=-228,78], EntitySlime['Slime'/118, l='MpServer', x=178,85, y=4,00, z=-224,73], EntitySlime['Slime'/119, l='MpServer', x=181,69, y=6,00, z=-236,88], EntityVillager['Villager'/120, l='MpServer', x=177,27, y=4,00, z=-237,40], EntityVillager['Villager'/121, l='MpServer', x=179,25, y=5,00, z=-235,66], EntitySlime['Slime'/122, l='MpServer', x=180,91, y=4,74, z=-225,38], EntityVillager['Villager'/123, l='MpServer', x=179,84, y=5,00, z=-234,47], EntityVillager['Villager'/124, l='MpServer', x=177,31, y=5,00, z=-235,69], EntityVillager['Villager'/125, l='MpServer', x=177,31, y=5,00, z=-233,41], EntityVillager['Villager'/126, l='MpServer', x=178,13, y=5,00, z=-233,47], EntityVillager['Villager'/127, l='MpServer', x=179,00, y=5,00, z=-232,56], EntityVillager['Villager'/128, l='MpServer', x=179,00, y=5,00, z=-234,31], EntitySlime['Slime'/129, l='MpServer', x=190,60, y=4,00, z=-229,69], EntityBat['Bat'/130, l='MpServer', x=186,41, y=6,10, z=-210,81], EntityBat['Bat'/131, l='MpServer', x=175,50, y=7,71, z=-215,75], EntitySlime['Slime'/132, l='MpServer', x=190,63, y=4,00, z=-196,63], EntitySlime['Slime'/133, l='MpServer', x=176,92, y=4,00, z=-201,50], EntityCreeper['Creeper'/134, l='MpServer', x=190,78, y=5,00, z=-186,16], EntitySlime['Slime'/135, l='MpServer', x=174,05, y=4,47, z=-162,14], EntityPig['Pig'/136, l='MpServer', x=189,69, y=4,00, z=-163,22], EntityChicken['Chicken'/137, l='MpServer', x=191,47, y=4,00, z=-153,47], EntityPig['Pig'/138, l='MpServer', x=179,47, y=4,00, z=-153,28], EntityPig['Pig'/139, l='MpServer', x=180,22, y=4,00, z=-151,88], EntityChicken['Chicken'/140, l='MpServer', x=176,47, y=4,00, z=-152,63], EntityPig['Pig'/141, l='MpServer', x=186,22, y=4,00, z=-143,72], EntityPig['Pig'/142, l='MpServer', x=177,69, y=4,00, z=-141,94], EntityItem['item.item.seeds'/150, l='MpServer', x=194,34, y=5,13, z=-242,47], EntityItem['item.item.seeds'/151, l='MpServer', x=194,66, y=5,13, z=-245,34], EntitySlime['Slime'/152, l='MpServer', x=195,81, y=5,47, z=-242,86], EntitySlime['Slime'/153, l='MpServer', x=199,78, y=4,00, z=-197,16], EntitySlime['Slime'/154, l='MpServer', x=202,62, y=5,00, z=-195,38], EntityBat['Bat'/155, l='MpServer', x=194,27, y=5,76, z=-196,75], EntityBat['Bat'/156, l='MpServer', x=202,42, y=6,53, z=-194,45], EntityPig['Pig'/157, l='MpServer', x=192,59, y=4,00, z=-157,50], EntitySlime['Slime'/162, l='MpServer', x=218,63, y=4,00, z=-267,16], EntityChicken['Chicken'/163, l='MpServer', x=216,53, y=4,00, z=-239,59], EntityChicken['Chicken'/164, l='MpServer', x=220,85, y=4,00, z=-237,98], EntitySlime['Slime'/165, l='MpServer', x=218,43, y=4,47, z=-229,16], EntityItem['item.item.seeds'/166, l='MpServer', x=223,63, y=5,13, z=-208,94], EntityItem['item.item.slimeball'/167, l='MpServer', x=221,88, y=4,13, z=-208,38], EntityItem['item.item.wheat'/168, l='MpServer', x=215,03, y=5,13, z=-208,22], EntityItem['item.item.seeds'/169, l='MpServer', x=220,41, y=5,13, z=-209,69], EntityItem['item.item.wheat'/170, l='MpServer', x=219,41, y=5,13, z=-210,53], EntityItem['item.item.seeds'/171, l='MpServer', x=219,66, y=5,13, z=-211,88], EntityItem['item.item.seeds'/172, l='MpServer', x=219,19, y=5,13, z=-212,72], EntitySlime['Slime'/173, l='MpServer', x=221,31, y=5,34, z=-211,36], EntitySlime['Slime'/174, l='MpServer', x=210,22, y=5,08, z=-206,84], EntitySlime['Slime'/175, l='MpServer', x=210,63, y=4,00, z=-200,69], EntityItem['item.item.wheat'/176, l='MpServer', x=219,31, y=5,13, z=-206,81], EntityItem['item.item.seeds'/177, l='MpServer', x=219,78, y=5,13, z=-206,81], EntityItem['item.item.seeds'/178, l='MpServer', x=218,72, y=5,13, z=-207,09], EntityItem['item.item.seeds'/179, l='MpServer', x=213,97, y=5,13, z=-207,53], EntitySlime['Slime'/180, l='MpServer', x=210,72, y=4,00, z=-183,91], EntitySlime['Slime'/181, l='MpServer', x=214,42, y=4,50, z=-180,14], EntitySlime['Slime'/182, l='MpServer', x=219,56, y=4,50, z=-171,39], EntityChicken['Chicken'/192, l='MpServer', x=233,90, y=4,00, z=-265,80], EntitySheep['Sheep'/193, l='MpServer', x=231,56, y=4,00, z=-265,32], EntityChicken['Chicken'/194, l='MpServer', x=234,63, y=4,00, z=-242,53], EntityChicken['Chicken'/195, l='MpServer', x=235,44, y=4,00, z=-250,59], EntityChicken['Chicken'/196, l='MpServer', x=224,53, y=4,00, z=-243,66], EntitySheep['Sheep'/197, l='MpServer', x=224,31, y=4,00, z=-242,16], EntitySheep['Sheep'/198, l='MpServer', x=233,91, y=4,00, z=-237,88], EntityChicken['Chicken'/199, l='MpServer', x=237,47, y=4,00, z=-242,44], EntitySlime['Slime'/200, l='MpServer', x=224,05, y=4,00, z=-229,23], EntitySlime['Slime'/201, l='MpServer', x=238,17, y=4,00, z=-139,49], EntitySlime['Slime'/202, l='MpServer', x=220,41, y=4,78, z=-133,97], EntitySlime['Slime'/203, l='MpServer', x=229,66, y=4,00, z=-137,00], EntityChicken['Chicken'/210, l='MpServer', x=249,63, y=4,00, z=-264,56], EntitySheep['Sheep'/211, l='MpServer', x=251,13, y=4,00, z=-252,31], EntityChicken['Chicken'/212, l='MpServer', x=241,53, y=4,00, z=-252,53], EntitySlime['Slime'/213, l='MpServer', x=237,53, y=4,00, z=-223,13], EntityMetalSpider['entity.MMOMetalSpider.name'/214, l='MpServer', x=241,16, y=4,00, z=-194,16], EntityPig['Pig'/217, l='MpServer', x=259,59, y=4,00, z=-270,09], EntityItem['item.item.wheat'/24537, l='MpServer', x=222,09, y=5,13, z=-212,44], EntityChicken['Chicken'/218, l='MpServer', x=260,53, y=4,00, z=-244,47], EntityChicken['Chicken'/219, l='MpServer', x=270,63, y=4,00, z=-247,56], EntityItem['item.item.seeds'/24539, l='MpServer', x=221,28, y=4,13, z=-211,28], EntityPig['Pig'/220, l='MpServer', x=271,34, y=4,00, z=-224,06], EntitySlime['Slime'/221, l='MpServer', x=267,25, y=4,59, z=-241,80], EntityPig['Pig'/222, l='MpServer', x=267,62, y=4,00, z=-226,94], EntityChicken['Chicken'/223, l='MpServer', x=268,44, y=4,00, z=-219,69], EntityPig['Pig'/224, l='MpServer', x=268,72, y=4,00, z=-218,75], EntitySlime['Slime'/225, l='MpServer', x=270,94, y=4,00, z=-200,12], EntitySlime['Slime'/226, l='MpServer', x=261,48, y=4,76, z=-192,30], EntitySlime['Slime'/227, l='MpServer', x=266,52, y=4,97, z=-191,39], EntitySlime['Slime'/228, l='MpServer', x=257,53, y=4,00, z=-140,06], EntitySlime['Slime'/234, l='MpServer', x=276,97, y=4,00, z=-269,59], EntityChicken['Chicken'/235, l='MpServer', x=283,56, y=4,00, z=-248,38], EntityChicken['Chicken'/236, l='MpServer', x=273,59, y=4,00, z=-254,44], EntityPig['Pig'/237, l='MpServer', x=274,31, y=4,00, z=-231,41], EntitySlime['Slime'/238, l='MpServer', x=273,18, y=4,00, z=-236,23], EntityChicken['Chicken'/239, l='MpServer', x=272,44, y=4,00, z=-220,56], EntityPig['Pig'/240, l='MpServer', x=284,09, y=4,00, z=-192,94], EntityCow['Cow'/241, l='MpServer', x=287,25, y=4,00, z=-194,34], EntityHorse['Horse'/242, l='MpServer', x=283,72, y=4,00, z=-141,72], EntityPig['Pig'/243, l='MpServer', x=286,69, y=4,00, z=-137,16], EntitySlime['Slime'/244, l='MpServer', x=280,88, y=4,74, z=-125,47], EntitySlime['Slime'/252, l='MpServer', x=302,00, y=4,00, z=-208,56], EntitySlime['Slime'/253, l='MpServer', x=285,16, y=4,00, z=-214,16], EntitySlime['Slime'/254, l='MpServer', x=294,82, y=4,00, z=-222,59], EntityCow['Cow'/255, l='MpServer', x=293,28, y=4,00, z=-185,28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 84138920 bytes (80 MB) / 217096192 bytes (207 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	neocraft{1.0.2} [NeoCraft MMO] (neocraft-1.1588544629206.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)