---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 03/05/20 23:07
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player891'/268, l='MpServer', x=233,20, y=11,38, z=-193,43]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (233,4,-205), Chunk: (at 9,0,3 in 14,-13; contains blocks 224,0,-208 to 239,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 12708 game time, 12708 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 170 total; [EntitySlime['Slime'/256, l='MpServer', x=301,69, y=4,00, z=-227,44], EntitySlime['Slime'/257, l='MpServer', x=295,50, y=4,00, z=-230,26], EntityCow['Cow'/258, l='MpServer', x=306,84, y=4,00, z=-167,16], EntityPig['Pig'/259, l='MpServer', x=307,22, y=4,00, z=-164,81], EntitySheep['Sheep'/261, l='MpServer', x=310,56, y=4,00, z=-157,53], EntitySheep['Sheep'/262, l='MpServer', x=307,53, y=4,00, z=-152,88], EntitySlime['Slime'/264, l='MpServer', x=296,10, y=4,88, z=-223,11], EntityClientPlayerMP['Player891'/268, l='MpServer', x=233,20, y=11,38, z=-193,43], EntitySlime['Slime'/63249, l='MpServer', x=189,94, y=4,04, z=-156,44], EntityVillager['Villager'/24, l='MpServer', x=171,47, y=5,00, z=-268,53], EntityVillager['Villager'/26, l='MpServer', x=156,64, y=4,00, z=-257,38], EntityVillager['Villager'/27, l='MpServer', x=153,70, y=5,00, z=-235,70], EntitySlime['Slime'/53020, l='MpServer', x=297,82, y=4,00, z=-178,05], EntitySlime['Slime'/32286, l='MpServer', x=216,66, y=4,00, z=-138,31], EntityHorse['Horse'/38, l='MpServer', x=156,59, y=4,00, z=-154,47], EntityPig['Pig'/39, l='MpServer', x=158,06, y=4,00, z=-144,81], EntitySlime['Slime'/150309, l='MpServer', x=249,01, y=4,00, z=-119,50], EntityVillager['Villager'/45, l='MpServer', x=172,69, y=5,00, z=-267,31], EntityVillager['Villager'/46, l='MpServer', x=167,65, y=4,00, z=-256,69], EntitySlime['Slime'/47, l='MpServer', x=162,94, y=9,00, z=-268,94], EntityIronGolem['Iron Golem'/48, l='MpServer', x=168,47, y=4,00, z=-255,40], EntitySlime['Slime'/50, l='MpServer', x=167,25, y=9,96, z=-261,75], EntityVillager['Villager'/51, l='MpServer', x=169,78, y=4,00, z=-256,02], EntityVillager['Villager'/52, l='MpServer', x=172,16, y=4,00, z=-260,17], EntityVillager['Villager'/54, l='MpServer', x=177,13, y=5,00, z=-259,50], EntityVillager['Villager'/55, l='MpServer', x=185,52, y=5,00, z=-245,59], EntityVillager['Villager'/56, l='MpServer', x=170,38, y=4,00, z=-251,03], EntityVillager['Villager'/57, l='MpServer', x=181,44, y=4,95, z=-260,13], EntityVillager['Villager'/58, l='MpServer', x=171,57, y=5,00, z=-246,47], EntityVillager['Villager'/59, l='MpServer', x=178,00, y=5,00, z=-259,50], EntityVillager['Villager'/60, l='MpServer', x=170,50, y=4,00, z=-245,53], EntityVillager['Villager'/62, l='MpServer', x=160,73, y=4,00, z=-243,32], EntityZombie['Zombie'/58174, l='MpServer', x=168,70, y=4,00, z=-218,29], EntityVillager['Villager'/63, l='MpServer', x=178,89, y=5,00, z=-259,50], EntityVillager['Villager'/64, l='MpServer', x=167,63, y=4,00, z=-265,59], EntityVillager['Villager'/65, l='MpServer', x=170,44, y=4,69, z=-241,94], EntityVillager['Villager'/66, l='MpServer', x=169,00, y=4,00, z=-245,63], EntityVillager['Villager'/67, l='MpServer', x=178,33, y=5,00, z=-237,46], EntityVillager['Villager'/68, l='MpServer', x=153,65, y=5,00, z=-234,76], EntityVillager['Villager'/69, l='MpServer', x=177,31, y=5,00, z=-235,69], EntityItem['item.item.seeds'/70, l='MpServer', x=174,81, y=5,13, z=-251,47], EntityItem['item.item.seeds'/71, l='MpServer', x=174,81, y=5,13, z=-253,28], EntityItem['item.item.seeds'/72, l='MpServer', x=173,72, y=4,13, z=-250,66], EntityItem['item.item.wheat'/73, l='MpServer', x=175,88, y=5,13, z=-247,44], EntityItem['item.item.seeds'/74, l='MpServer', x=174,66, y=5,13, z=-248,06], EntityVillager['Villager'/75, l='MpServer', x=152,53, y=5,00, z=-236,50], EntityVillager['Villager'/76, l='MpServer', x=180,48, y=5,00, z=-235,44], EntityVillager['Villager'/77, l='MpServer', x=164,56, y=4,00, z=-240,03], EntityVillager['Villager'/78, l='MpServer', x=167,64, y=4,00, z=-235,32], EntityVillager['Villager'/79, l='MpServer', x=169,34, y=4,00, z=-237,13], EntityVillager['Villager'/80, l='MpServer', x=166,03, y=5,00, z=-235,50], EntityVillager['Villager'/81, l='MpServer', x=170,50, y=4,00, z=-238,09], EntitySlime['Slime'/82, l='MpServer', x=167,20, y=4,50, z=-222,01], EntitySlime['Slime'/83, l='MpServer', x=174,22, y=4,08, z=-214,78], EntitySlime['Slime'/84, l='MpServer', x=175,22, y=4,00, z=-212,09], EntitySlime['Slime'/85, l='MpServer', x=171,78, y=14,66, z=-207,22], EntityItem['item.item.seeds'/86, l='MpServer', x=173,19, y=5,13, z=-200,44], EntityItem['item.item.carrots'/87, l='MpServer', x=171,56, y=4,13, z=-200,19], EntityItem['item.item.seeds'/88, l='MpServer', x=171,63, y=4,13, z=-194,13], EntityItem['item.item.slimeball'/89, l='MpServer', x=171,84, y=4,13, z=-199,28], EntityChicken['Chicken'/90, l='MpServer', x=156,63, y=4,00, z=-178,41], EntityPig['Pig'/91, l='MpServer', x=175,47, y=4,00, z=-168,38], EntityHorse['Horse'/92, l='MpServer', x=161,00, y=4,00, z=-150,44], EntityHorse['Horse'/93, l='MpServer', x=160,09, y=4,00, z=-155,63], EntityHorse['Horse'/94, l='MpServer', x=173,53, y=4,00, z=-145,22], EntityItem['item.item.slimeball'/63070, l='MpServer', x=173,88, y=5,13, z=-252,97], EntityPig['Pig'/95, l='MpServer', x=168,84, y=4,00, z=-158,91], EntityPig['Pig'/97, l='MpServer', x=171,19, y=4,00, z=-159,50], EntityPig['Pig'/98, l='MpServer', x=167,50, y=4,00, z=-137,09], EntityVillager['Villager'/112, l='MpServer', x=185,34, y=5,00, z=-261,69], EntityVillager['Villager'/113, l='MpServer', x=182,69, y=5,00, z=-261,52], EntityVillager['Villager'/114, l='MpServer', x=178,41, y=4,00, z=-269,25], EntityVillager['Villager'/115, l='MpServer', x=182,69, y=4,00, z=-250,91], EntityVillager['Villager'/116, l='MpServer', x=186,16, y=5,00, z=-260,59], EntityVillager['Villager'/117, l='MpServer', x=176,30, y=5,00, z=-259,50], EntityVillager['Villager'/118, l='MpServer', x=179,17, y=5,00, z=-234,15], EntityVillager['Villager'/119, l='MpServer', x=180,30, y=4,00, z=-260,30], EntityVillager['Villager'/120, l='MpServer', x=180,01, y=5,00, z=-233,45], EntityItem['item.item.seeds'/121, l='MpServer', x=191,81, y=5,13, z=-244,38], EntityItem['item.item.carrots'/122, l='MpServer', x=190,16, y=5,13, z=-241,75], EntityItem['item.item.carrots'/123, l='MpServer', x=190,88, y=5,13, z=-243,06], EntityItem['item.item.seeds'/124, l='MpServer', x=178,91, y=5,13, z=-248,38], EntityItem['item.item.seeds'/125, l='MpServer', x=176,34, y=5,13, z=-249,31], EntityVillager['Villager'/126, l='MpServer', x=182,42, y=4,85, z=-260,70], EntityVillager['Villager'/127, l='MpServer', x=182,69, y=4,00, z=-255,50], EntityVillager['Villager'/128, l='MpServer', x=178,50, y=4,00, z=-239,13], EntitySlime['Slime'/129, l='MpServer', x=176,20, y=4,43, z=-224,20], EntitySlime['Slime'/130, l='MpServer', x=186,22, y=4,00, z=-228,78], EntitySlime['Slime'/131, l='MpServer', x=178,05, y=5,15, z=-225,69], EntitySlime['Slime'/132, l='MpServer', x=179,78, y=4,00, z=-224,22], EntitySlime['Slime'/133, l='MpServer', x=181,53, y=6,00, z=-236,88], EntityItem['item.item.rottenFlesh'/134, l='MpServer', x=180,59, y=4,13, z=-222,06], EntitySlime['Slime'/135, l='MpServer', x=190,63, y=4,00, z=-196,63], EntityPig['Pig'/136, l='MpServer', x=178,72, y=4,00, z=-173,09], EntityChicken['Chicken'/137, l='MpServer', x=184,09, y=4,00, z=-157,13], EntityChicken['Chicken'/138, l='MpServer', x=177,19, y=4,00, z=-155,25], EntityChicken['Chicken'/139, l='MpServer', x=189,47, y=4,00, z=-146,66], EntityPig['Pig'/140, l='MpServer', x=179,78, y=4,00, z=-154,16], EntityPig['Pig'/141, l='MpServer', x=190,62, y=4,00, z=-157,89], EntityPig['Pig'/142, l='MpServer', x=180,13, y=4,00, z=-152,38], EntityPig['Pig'/143, l='MpServer', x=188,25, y=4,00, z=-157,06], EntityPig['Pig'/144, l='MpServer', x=187,13, y=4,00, z=-144,06], EntityPig['Pig'/145, l='MpServer', x=176,13, y=4,00, z=-155,16], EntitySlime['Slime'/24985, l='MpServer', x=206,34, y=4,00, z=-125,69], EntitySlime['Slime'/155, l='MpServer', x=199,78, y=4,47, z=-197,16], EntitySlime['Slime'/156, l='MpServer', x=196,22, y=4,18, z=-183,78], EntitySlime['Slime'/158, l='MpServer', x=178,88, y=4,00, z=-129,31], EntityItem['item.item.slimeball'/69278, l='MpServer', x=229,03, y=4,13, z=-196,41], EntitySheep['Sheep'/164, l='MpServer', x=220,31, y=4,00, z=-260,94], EntitySlime['Slime'/166, l='MpServer', x=185,47, y=4,88, z=-131,98], EntitySheep['Sheep'/171, l='MpServer', x=230,88, y=4,00, z=-256,09], EntityChicken['Chicken'/172, l='MpServer', x=236,56, y=4,00, z=-263,38], EntityChicken['Chicken'/173, l='MpServer', x=238,03, y=4,00, z=-258,94], EntityChicken['Chicken'/174, l='MpServer', x=239,44, y=4,00, z=-269,91], EntityChicken['Chicken'/175, l='MpServer', x=234,63, y=4,00, z=-242,53], EntityChicken['Chicken'/176, l='MpServer', x=225,25, y=4,00, z=-245,97], EntitySheep['Sheep'/177, l='MpServer', x=238,53, y=4,00, z=-245,19], EntitySheep['Sheep'/178, l='MpServer', x=235,13, y=4,00, z=-245,06], EntityChicken['Chicken'/179, l='MpServer', x=224,53, y=4,00, z=-255,56], EntityChicken['Chicken'/180, l='MpServer', x=225,47, y=4,00, z=-227,47], EntityMetalSpider['entity.MMOMetalSpider.name'/182, l='MpServer', x=231,03, y=4,00, z=-191,81], EntitySlime['Slime'/183, l='MpServer', x=229,72, y=4,00, z=-213,49], EntityChicken['Chicken'/193, l='MpServer', x=253,38, y=4,00, z=-266,81], EntityChicken['Chicken'/194, l='MpServer', x=245,84, y=4,00, z=-256,78], EntitySlime['Slime'/69571, l='MpServer', x=270,95, y=4,85, z=-131,26], EntityChicken['Chicken'/195, l='MpServer', x=246,47, y=4,00, z=-229,63], EntitySlime['Slime'/196, l='MpServer', x=250,87, y=4,10, z=-191,10], EntityMetalSpider['entity.MMOMetalSpider.name'/197, l='MpServer', x=243,63, y=4,00, z=-193,25], EntitySlime['Slime'/198, l='MpServer', x=257,11, y=4,66, z=-116,23], EntitySlime['Slime'/199, l='MpServer', x=283,52, y=4,00, z=-136,34], EntityChicken['Chicken'/205, l='MpServer', x=263,59, y=4,00, z=-240,06], EntityChicken['Chicken'/206, l='MpServer', x=276,47, y=4,00, z=-247,44], EntityChicken['Chicken'/207, l='MpServer', x=270,19, y=4,00, z=-226,94], EntitySlime['Slime'/12495, l='MpServer', x=227,72, y=4,00, z=-153,60], EntityPig['Pig'/208, l='MpServer', x=271,25, y=4,00, z=-224,13], EntityPig['Pig'/209, l='MpServer', x=265,19, y=4,00, z=-223,34], EntityPig['Pig'/210, l='MpServer', x=263,28, y=4,00, z=-218,31], EntitySlime['Slime'/211, l='MpServer', x=300,97, y=4,00, z=-174,16], EntityChicken['Chicken'/217, l='MpServer', x=282,47, y=4,00, z=-244,47], EntityChicken['Chicken'/218, l='MpServer', x=274,47, y=4,00, z=-243,47], EntityPig['Pig'/220, l='MpServer', x=274,03, y=4,00, z=-229,66], EntityChicken['Chicken'/221, l='MpServer', x=266,53, y=4,00, z=-212,53], EntityHorse['Horse'/222, l='MpServer', x=284,00, y=4,00, z=-151,22], EntityHorse['Horse'/223, l='MpServer', x=283,84, y=4,00, z=-141,62], EntitySlime['Slime'/83678, l='MpServer', x=293,21, y=5,01, z=-251,54], EntityCow['Cow'/231, l='MpServer', x=293,25, y=4,00, z=-182,66], EntityCow['Cow'/232, l='MpServer', x=293,69, y=4,00, z=-180,69], EntityCow['Cow'/233, l='MpServer', x=297,97, y=4,00, z=-181,94], EntityCow['Cow'/234, l='MpServer', x=300,88, y=4,00, z=-186,91], EntityCow['Cow'/235, l='MpServer', x=299,72, y=4,00, z=-185,53], EntityCow['Cow'/236, l='MpServer', x=297,56, y=4,00, z=-187,53], EntityPig['Pig'/237, l='MpServer', x=301,38, y=4,00, z=-178,53], EntityPig['Pig'/238, l='MpServer', x=299,78, y=4,00, z=-178,82], EntityPig['Pig'/239, l='MpServer', x=303,22, y=4,00, z=-183,72], EntityPig['Pig'/240, l='MpServer', x=295,19, y=4,00, z=-176,94], EntitySlime['Slime'/241, l='MpServer', x=269,77, y=4,00, z=-168,53], EntitySlime['Slime'/53233, l='MpServer', x=248,06, y=4,00, z=-224,94], EntitySheep['Sheep'/242, l='MpServer', x=296,53, y=4,00, z=-169,53], EntitySlime['Slime'/53234, l='MpServer', x=220,30, y=4,81, z=-158,86], EntitySlime['Slime'/53235, l='MpServer', x=262,45, y=4,18, z=-194,93], EntitySlime['Slime'/244, l='MpServer', x=284,61, y=4,90, z=-134,08], EntityHorse['Horse'/245, l='MpServer', x=301,88, y=4,00, z=-161,50], EntitySlime['Slime'/15605, l='MpServer', x=224,72, y=4,00, z=-144,37], EntitySheep['Sheep'/246, l='MpServer', x=296,56, y=4,00, z=-153,50], EntitySlime['Slime'/88823, l='MpServer', x=299,12, y=4,00, z=-111,85], EntityPig['Pig'/247, l='MpServer', x=293,78, y=4,00, z=-151,09], EntityPig['Pig'/248, l='MpServer', x=300,31, y=4,00, z=-141,69], EntityHorse['Horse'/249, l='MpServer', x=301,78, y=4,00, z=-143,81], EntitySlime['Slime'/252, l='MpServer', x=293,14, y=4,00, z=-125,53], EntityCow['Cow'/255, l='MpServer', x=312,59, y=4,00, z=-186,56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 96157664 bytes (91 MB) / 214679552 bytes (204 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	neocraft{1.0.2} [NeoCraft MMO] (neocraft-1.1588539890143.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)