---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 22/04/20 23:19
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at fr.neocraft.main.event.RenderEventClient.RenderPlayerEvent(RenderEventClient.java:106)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_11_RenderEventClient_RenderPlayerEvent_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at fr.neocraft.main.render.Entity.NeoEntityRenderer.renderWorld(NeoEntityRenderer.java:1359)
	at fr.neocraft.main.render.Entity.NeoEntityRenderer.updateCameraAndRender(NeoEntityRenderer.java:1148)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.neocraft.main.event.RenderEventClient.RenderPlayerEvent(RenderEventClient.java:106)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_11_RenderEventClient_RenderPlayerEvent_Pre.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:140)
	at net.minecraft.client.renderer.entity.RenderPlayer.doRender(RenderPlayer.java:565)

-- Entity being rendered --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 335
	Entity Name: Player966
	Entity's Exact location: -358,01, 5,62, 616,00
	Entity's Block location: World: (-359,5,616), Chunk: (at 9,0,8 in -23,38; contains blocks -368,0,608 to -353,255,623), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: 0,00, -0,08, 0,00

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderPlayer@113fc9f
	Location: 0,00,0,00,0,00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 176.40001
	Delta: 0.292642
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at fr.neocraft.main.render.Entity.NeoEntityRenderer.renderWorld(NeoEntityRenderer.java:1359)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player966'/335, l='MpServer', x=-358,01, y=5,62, z=616,00]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-438,4,723), Chunk: (at 10,0,3 in -28,45; contains blocks -448,0,720 to -433,255,735), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 34631 game time, 8585 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntitySlime['Slime'/257, l='MpServer', x=-292,36, y=4,00, z=576,28], EntitySlime['Slime'/258, l='MpServer', x=-297,19, y=4,00, z=622,79], EntitySlime['Slime'/269, l='MpServer', x=-281,23, y=4,00, z=576,86], EntitySlime['Slime'/270, l='MpServer', x=-287,14, y=4,00, z=581,06], EntitySlime['Slime'/271, l='MpServer', x=-289,99, y=4,00, z=585,36], EntitySlime['Slime'/272, l='MpServer', x=-286,87, y=4,81, z=595,87], EntitySlime['Slime'/273, l='MpServer', x=-282,91, y=4,00, z=601,14], EntitySlime['Slime'/274, l='MpServer', x=-282,30, y=4,99, z=618,36], EntityPig['Pig'/275, l='MpServer', x=-279,97, y=4,00, z=630,16], EntityBat['Bat'/9771, l='MpServer', x=-395,39, y=6,81, z=554,52], EntityClientPlayerMP['Player966'/335, l='MpServer', x=-358,01, y=5,62, z=616,00], EntitySlime['Slime'/92, l='MpServer', x=-437,40, y=4,26, z=615,16], EntityPig['Pig'/94, l='MpServer', x=-418,63, y=4,00, z=614,45], EntitySlime['Slime'/95, l='MpServer', x=-421,35, y=4,00, z=662,56], EntitySlime['Slime'/96, l='MpServer', x=-426,02, y=4,99, z=680,23], EntityBat['Bat'/101, l='MpServer', x=-401,75, y=8,10, z=549,25], EntitySkeleton['Skeleton'/102, l='MpServer', x=-401,28, y=5,00, z=548,59], EntityEnderman['Enderman'/103, l='MpServer', x=-400,38, y=5,00, z=549,97], EntityChicken['Chicken'/104, l='MpServer', x=-406,53, y=4,00, z=628,56], EntitySheep['Sheep'/105, l='MpServer', x=-412,91, y=4,00, z=627,03], EntityCow['Cow'/106, l='MpServer', x=-408,91, y=4,00, z=639,94], EntityPig['Pig'/107, l='MpServer', x=-413,06, y=4,00, z=647,16], EntityChicken['Chicken'/108, l='MpServer', x=-414,83, y=4,00, z=652,32], EntityPig['Pig'/109, l='MpServer', x=-413,75, y=4,00, z=638,18], EntitySheep['Sheep'/110, l='MpServer', x=-404,91, y=4,00, z=645,03], EntityCow['Cow'/111, l='MpServer', x=-402,91, y=4,00, z=641,94], EntitySheep['Sheep'/112, l='MpServer', x=-415,22, y=4,00, z=666,13], EntityChicken['Chicken'/113, l='MpServer', x=-403,41, y=4,00, z=666,53], EntityCreeper['Creeper'/122, l='MpServer', x=-386,38, y=5,00, z=540,97], EntitySkeleton['Skeleton'/123, l='MpServer', x=-386,50, y=5,00, z=542,50], EntityBat['Bat'/127, l='MpServer', x=-395,25, y=7,10, z=556,75], EntitySlime['Slime'/128, l='MpServer', x=-382,76, y=4,81, z=543,44], EntitySlime['Slime'/129, l='MpServer', x=-385,31, y=4,00, z=546,72], EntityCreeper['Creeper'/130, l='MpServer', x=-397,54, y=5,00, z=552,00], EntityCreeper['Creeper'/131, l='MpServer', x=-397,29, y=5,00, z=554,02], EntityCreeper['Creeper'/132, l='MpServer', x=-395,82, y=5,00, z=549,90], EntityBat['Bat'/133, l='MpServer', x=-399,75, y=7,10, z=556,75], EntityBat['Bat'/134, l='MpServer', x=-396,47, y=7,10, z=548,25], EntityBat['Bat'/135, l='MpServer', x=-394,81, y=6,10, z=550,53], EntityBat['Bat'/136, l='MpServer', x=-397,69, y=5,00, z=556,75], EntitySkeleton['Skeleton'/137, l='MpServer', x=-398,34, y=5,00, z=556,13], EntitySkeleton['Skeleton'/138, l='MpServer', x=-395,50, y=4,00, z=546,50], EntitySkeleton['Skeleton'/139, l='MpServer', x=-397,03, y=5,00, z=549,53], EntityBat['Bat'/140, l='MpServer', x=-382,90, y=7,14, z=552,24], EntityBat['Bat'/141, l='MpServer', x=-395,25, y=6,72, z=555,29], EntityBat['Bat'/142, l='MpServer', x=-397,90, y=6,94, z=554,79], EntityBat['Bat'/143, l='MpServer', x=-396,57, y=5,00, z=550,58], EntityBat['Bat'/144, l='MpServer', x=-389,68, y=4,05, z=546,39], EntityCreeper['Creeper'/145, l='MpServer', x=-398,50, y=5,00, z=549,50], EntityPig['Pig'/146, l='MpServer', x=-388,23, y=4,00, z=598,08], EntityPig['Pig'/147, l='MpServer', x=-394,83, y=4,00, z=601,50], EntityPig['Pig'/148, l='MpServer', x=-395,34, y=4,00, z=634,22], EntityCow['Cow'/149, l='MpServer', x=-384,91, y=4,00, z=625,19], EntitySheep['Sheep'/150, l='MpServer', x=-394,88, y=4,00, z=652,16], EntityCow['Cow'/151, l='MpServer', x=-397,75, y=4,00, z=647,31], EntitySlime['Slime'/152, l='MpServer', x=-388,02, y=4,00, z=642,62], EntityPig['Pig'/153, l='MpServer', x=-384,88, y=4,00, z=662,29], EntityCow['Cow'/154, l='MpServer', x=-402,72, y=4,00, z=661,31], EntitySlime['Slime'/155, l='MpServer', x=-386,19, y=4,00, z=663,71], EntityChicken['Chicken'/156, l='MpServer', x=-390,44, y=4,00, z=678,47], EntitySlime['Slime'/163, l='MpServer', x=-380,84, y=4,00, z=559,28], EntitySlime['Slime'/164, l='MpServer', x=-378,72, y=4,00, z=595,54], EntityItem['item.item.slimeball'/165, l='MpServer', x=-368,09, y=4,13, z=598,81], EntityCow['Cow'/167, l='MpServer', x=-377,06, y=4,00, z=606,47], EntityItem['item.tile.cloth.white'/168, l='MpServer', x=-370,81, y=4,13, z=636,81], EntitySheep['Sheep'/169, l='MpServer', x=-373,81, y=4,00, z=632,25], EntityCow['Cow'/170, l='MpServer', x=-378,03, y=4,00, z=633,25], EntityArrow['arrow'/171, l='MpServer', x=-375,56, y=4,03, z=651,16], EntityXPOrb['Experience Orb'/172, l='MpServer', x=-373,21, y=4,25, z=653,63], EntityArrow['arrow'/173, l='MpServer', x=-375,00, y=4,00, z=661,97], EntityArrow['arrow'/174, l='MpServer', x=-375,41, y=4,00, z=665,50], EntityArrow['arrow'/175, l='MpServer', x=-376,56, y=4,00, z=666,56], EntityXPOrb['Experience Orb'/176, l='MpServer', x=-379,66, y=4,25, z=656,85], EntityArrow['arrow'/177, l='MpServer', x=-378,34, y=4,00, z=669,03], EntityArrow['arrow'/178, l='MpServer', x=-378,84, y=4,00, z=670,31], EntityArrow['arrow'/179, l='MpServer', x=-378,22, y=4,00, z=670,75], EntityXPOrb['Experience Orb'/180, l='MpServer', x=-379,47, y=4,25, z=661,84], EntityXPOrb['Experience Orb'/181, l='MpServer', x=-374,05, y=4,25, z=660,75], EntityArrow['arrow'/182, l='MpServer', x=-379,84, y=4,00, z=671,16], EntityBat['Bat'/187, l='MpServer', x=-361,56, y=6,10, z=537,75], EntityCreeper['Creeper'/188, l='MpServer', x=-358,50, y=5,00, z=537,50], EntityBat['Bat'/189, l='MpServer', x=-361,56, y=6,10, z=537,25], EntitySlime['Slime'/191, l='MpServer', x=-366,31, y=4,00, z=548,31], EntitySlime['Slime'/192, l='MpServer', x=-356,15, y=4,77, z=567,51], EntityXPOrb['Experience Orb'/193, l='MpServer', x=-365,89, y=4,25, z=594,83], EntitySlime['Slime'/194, l='MpServer', x=-348,12, y=4,00, z=611,93], EntityPig['Pig'/195, l='MpServer', x=-360,78, y=4,00, z=622,38], EntityHorse['Horse'/196, l='MpServer', x=-353,94, y=4,00, z=638,97], EntityCow['Cow'/197, l='MpServer', x=-362,50, y=4,00, z=653,81], EntityChicken['Chicken'/198, l='MpServer', x=-351,82, y=4,00, z=678,18], EntityCow['Cow'/199, l='MpServer', x=-364,72, y=4,00, z=657,41], EntitySheep['Sheep'/200, l='MpServer', x=-365,22, y=4,00, z=680,20], EntitySlime['Slime'/202, l='MpServer', x=-336,66, y=4,00, z=598,10], EntitySlime['Slime'/203, l='MpServer', x=-344,34, y=4,00, z=576,69], EntityChicken['Chicken'/204, l='MpServer', x=-344,03, y=4,00, z=597,52], EntityArrow['arrow'/205, l='MpServer', x=-340,47, y=4,00, z=634,00], EntityItem['item.item.leather'/206, l='MpServer', x=-339,91, y=4,13, z=629,81], EntityHorse['Horse'/207, l='MpServer', x=-336,41, y=4,00, z=638,84], EntitySlime['Slime'/208, l='MpServer', x=-344,56, y=4,00, z=624,78], EntitySlime['Slime'/209, l='MpServer', x=-346,41, y=5,04, z=625,01], EntityArrow['arrow'/210, l='MpServer', x=-337,56, y=4,00, z=641,00], EntityChicken['Chicken'/211, l='MpServer', x=-343,44, y=4,00, z=649,53], EntitySkeleton['Skeleton'/10199, l='MpServer', x=-399,50, y=4,00, z=546,50], EntitySlime['Slime'/224, l='MpServer', x=-317,75, y=4,00, z=565,56], EntitySlime['Slime'/225, l='MpServer', x=-333,19, y=4,93, z=576,22], EntityArrow['arrow'/226, l='MpServer', x=-321,00, y=4,00, z=592,50], EntityChicken['Chicken'/227, l='MpServer', x=-326,63, y=4,00, z=619,38], EntityArrow['arrow'/228, l='MpServer', x=-324,97, y=4,00, z=615,25], EntityHorse['Horse'/229, l='MpServer', x=-333,84, y=4,00, z=648,38], EntityArrow['arrow'/230, l='MpServer', x=-333,53, y=4,00, z=642,13], EntityArrow['arrow'/231, l='MpServer', x=-332,63, y=4,00, z=642,78], EntityCow['Cow'/232, l='MpServer', x=-329,59, y=4,00, z=666,54], EntityHorse['Horse'/233, l='MpServer', x=-339,89, y=4,00, z=663,57], EntityHorse['Horse'/234, l='MpServer', x=-335,25, y=4,00, z=684,72], EntitySheep['Sheep'/235, l='MpServer', x=-322,19, y=4,00, z=672,63], EntitySheep['Sheep'/236, l='MpServer', x=-320,78, y=4,00, z=691,22], EntitySlime['Slime'/237, l='MpServer', x=-320,77, y=4,00, z=688,80], EntitySlime['Slime'/249, l='MpServer', x=-306,13, y=4,00, z=604,88], EntityHorse['Horse'/250, l='MpServer', x=-306,48, y=4,00, z=668,00], EntityCow['Cow'/251, l='MpServer', x=-316,78, y=4,00, z=656,22], EntitySheep['Sheep'/252, l='MpServer', x=-315,78, y=4,00, z=679,50], EntityBat['Bat'/3325, l='MpServer', x=-397,28, y=6,00, z=547,81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 59015144 bytes (56 MB) / 218652672 bytes (208 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	neocraft{1.0.1} [NeoCraft MMO] (neocraft-1.1587590170848.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)