---- Minecraft Crash Report ----
// My bad.

Time: 19/04/20 00:36
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player261'/329, l='MpServer', x=1773,40, y=5,62, z=-2000,41]]
	Chunk stats: MultiplayerChunkCache: 272, 272
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1772,4,-1975), Chunk: (at 12,0,9 in 110,-124; contains blocks 1760,0,-1984 to 1775,255,-1969), Region: (3,-4; contains chunks 96,-128 to 127,-97, blocks 1536,0,-2048 to 2047,255,-1537)
	Level time: 71935 game time, 22025 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 159 total; [EntitySlime['Slime'/256, l='MpServer', x=1841,38, y=4,00, z=-2006,63], EntitySlime['Slime'/257, l='MpServer', x=1840,78, y=4,00, z=-2008,84], EntityZombie['Zombie'/260, l='MpServer', x=1849,17, y=3,22, z=-2004,60], EntityZombie['Zombie'/261, l='MpServer', x=1848,31, y=4,25, z=-2005,50], EntityZombie['Zombie'/265, l='MpServer', x=1848,31, y=4,00, z=-2006,61], EntityVillager['Villager'/266, l='MpServer', x=1838,66, y=5,00, z=-2000,59], EntitySlime['Slime'/267, l='MpServer', x=1846,28, y=4,00, z=-1985,70], EntitySlime['Slime'/268, l='MpServer', x=1842,63, y=4,50, z=-1986,38], EntitySlime['Slime'/269, l='MpServer', x=1844,25, y=4,00, z=-1986,38], EntityBat['Bat'/3086, l='MpServer', x=1817,38, y=6,10, z=-1959,81], EntityBat['Bat'/271, l='MpServer', x=1840,53, y=6,10, z=-1999,81], EntityBat['Bat'/273, l='MpServer', x=1846,75, y=8,10, z=-1988,25], EntitySlime['Slime'/275, l='MpServer', x=1843,90, y=5,00, z=-1968,31], EntitySlime['Slime'/276, l='MpServer', x=1846,78, y=5,00, z=-1975,78], EntitySlime['Slime'/277, l='MpServer', x=1841,69, y=4,00, z=-1971,69], EntitySlime['Slime'/278, l='MpServer', x=1847,69, y=5,00, z=-1968,31], EntitySlime['Slime'/279, l='MpServer', x=1840,53, y=4,00, z=-1970,41], EntitySlime['Slime'/280, l='MpServer', x=1842,22, y=5,00, z=-1974,22], EntityBat['Bat'/281, l='MpServer', x=1845,75, y=8,10, z=-1967,81], EntityHorse['Horse'/282, l='MpServer', x=1849,22, y=4,00, z=-1922,50], EntitySkeleton['Skeleton'/799, l='MpServer', x=1740,50, y=4,00, z=-1981,50], EntitySkeleton['Skeleton'/801, l='MpServer', x=1737,50, y=4,00, z=-1981,50], EntityChicken['Chicken'/48, l='MpServer', x=1695,41, y=4,00, z=-2054,53], EntityPig['Pig'/54, l='MpServer', x=1694,25, y=4,00, z=-1993,59], EntityZombie['Zombie'/826, l='MpServer', x=1835,50, y=5,00, z=-1981,50], EntityChicken['Chicken'/66, l='MpServer', x=1701,53, y=4,00, z=-2058,53], EntityPig['Pig'/67, l='MpServer', x=1698,19, y=4,00, z=-2031,72], EntityChicken['Chicken'/68, l='MpServer', x=1696,47, y=4,00, z=-2014,66], EntitySheep['Sheep'/69, l='MpServer', x=1708,38, y=4,00, z=-2015,81], EntityPig['Pig'/70, l='MpServer', x=1701,59, y=4,00, z=-1991,81], EntityZombie['Zombie'/71, l='MpServer', x=1709,38, y=4,00, z=-1988,88], EntitySpider['Spider'/72, l='MpServer', x=1708,25, y=4,00, z=-1994,94], EntityChicken['Chicken'/73, l='MpServer', x=1698,59, y=4,00, z=-1980,44], EntityClientPlayerMP['Player261'/329, l='MpServer', x=1773,40, y=5,62, z=-2000,41], EntityChicken['Chicken'/75, l='MpServer', x=1696,56, y=4,00, z=-1981,53], EntityPig['Pig'/76, l='MpServer', x=1706,66, y=4,00, z=-1962,22], EntitySheep['Sheep'/77, l='MpServer', x=1700,94, y=4,00, z=-1960,13], EntityPig['Pig'/78, l='MpServer', x=1707,19, y=4,00, z=-1946,19], EntityBat['Bat'/3150, l='MpServer', x=1801,41, y=5,30, z=-2015,25], EntityPig['Pig'/79, l='MpServer', x=1702,03, y=4,00, z=-1940,13], EntityPig['Pig'/80, l='MpServer', x=1711,13, y=4,00, z=-1924,03], EntityCreeper['Creeper'/82, l='MpServer', x=1717,00, y=4,00, z=-2033,38], EntityPig['Pig'/86, l='MpServer', x=1718,84, y=4,00, z=-2005,59], EntityZombie['Zombie'/87, l='MpServer', x=1718,00, y=4,00, z=-1998,94], EntityPig['Pig'/88, l='MpServer', x=1726,84, y=4,00, z=-1946,94], EntityPig['Pig'/89, l='MpServer', x=1724,13, y=4,00, z=-1941,38], EntitySheep['Sheep'/90, l='MpServer', x=1723,09, y=4,00, z=-1946,03], EntityCow['Cow'/91, l='MpServer', x=1714,78, y=4,00, z=-1938,78], EntityZombie['Zombie'/92, l='MpServer', x=1721,88, y=4,00, z=-2028,25], EntityCreeper['Creeper'/93, l='MpServer', x=1735,94, y=4,00, z=-2017,63], EntitySheep['Sheep'/94, l='MpServer', x=1737,66, y=4,00, z=-2015,81], EntityCreeper['Creeper'/95, l='MpServer', x=1728,84, y=4,00, z=-2010,22], EntityCreeper['Creeper'/96, l='MpServer', x=1729,25, y=4,00, z=-1996,84], EntityHorse['Horse'/97, l='MpServer', x=1730,78, y=4,00, z=-1990,50], EntityCow['Cow'/98, l='MpServer', x=1731,78, y=4,00, z=-1965,81], EntityChicken['Chicken'/99, l='MpServer', x=1736,47, y=4,00, z=-1961,34], EntityCreeper['Creeper'/100, l='MpServer', x=1739,94, y=4,00, z=-1956,59], EntitySheep['Sheep'/103, l='MpServer', x=1756,91, y=4,00, z=-2072,13], EntityChicken['Chicken'/104, l='MpServer', x=1752,25, y=4,00, z=-2051,25], EntitySheep['Sheep'/105, l='MpServer', x=1744,56, y=4,00, z=-2016,78], EntityZombie['Zombie'/106, l='MpServer', x=1755,16, y=4,00, z=-2013,47], EntityCreeper['Creeper'/107, l='MpServer', x=1741,88, y=4,00, z=-2004,84], EntityChicken['Chicken'/108, l='MpServer', x=1747,66, y=4,00, z=-1963,38], EntitySheep['Sheep'/112, l='MpServer', x=1777,94, y=4,00, z=-2020,03], EntityPig['Pig'/113, l='MpServer', x=1761,03, y=4,00, z=-1979,09], EntityCreeper['Creeper'/115, l='MpServer', x=1760,78, y=4,00, z=-1927,13], EntitySheep['Sheep'/121, l='MpServer', x=1790,75, y=4,00, z=-2064,81], EntitySheep['Sheep'/122, l='MpServer', x=1784,97, y=4,00, z=-2071,44], EntityCow['Cow'/123, l='MpServer', x=1782,69, y=4,00, z=-2070,44], EntitySheep['Sheep'/124, l='MpServer', x=1785,97, y=4,00, z=-2079,91], EntityChicken['Chicken'/125, l='MpServer', x=1779,47, y=4,00, z=-2050,53], EntityChicken['Chicken'/126, l='MpServer', x=1782,47, y=4,00, z=-2039,53], EntityItem['item.item.egg'/127, l='MpServer', x=1777,66, y=4,13, z=-2043,97], EntitySlime['Slime'/128, l='MpServer', x=1788,70, y=4,05, z=-1997,31], EntitySlime['Slime'/129, l='MpServer', x=1787,82, y=4,00, z=-1997,31], EntityBat['Bat'/130, l='MpServer', x=1778,25, y=7,10, z=-1998,75], EntityBat['Bat'/131, l='MpServer', x=1779,44, y=6,10, z=-1999,19], EntityBat['Bat'/132, l='MpServer', x=1779,25, y=6,10, z=-1996,81], EntityBat['Bat'/133, l='MpServer', x=1780,69, y=7,10, z=-1998,75], EntityBat['Bat'/134, l='MpServer', x=1781,56, y=6,10, z=-1998,31], EntitySlime['Slime'/135, l='MpServer', x=1785,31, y=6,00, z=-1973,88], EntitySlime['Slime'/136, l='MpServer', x=1787,06, y=9,00, z=-1973,94], EntityCow['Cow'/137, l='MpServer', x=1783,72, y=4,00, z=-1967,25], EntityChicken['Chicken'/144, l='MpServer', x=1798,47, y=4,00, z=-2067,41], EntitySlime['Slime'/145, l='MpServer', x=1805,13, y=6,00, z=-1993,92], EntitySlime['Slime'/146, l='MpServer', x=1800,06, y=5,10, z=-1991,85], EntitySlime['Slime'/147, l='MpServer', x=1794,38, y=4,00, z=-1997,63], EntityBat['Bat'/8851, l='MpServer', x=1838,25, y=5,29, z=-2001,50], EntitySlime['Slime'/148, l='MpServer', x=1801,61, y=5,00, z=-1995,25], EntitySlime['Slime'/149, l='MpServer', x=1804,38, y=5,00, z=-1988,06], EntitySlime['Slime'/150, l='MpServer', x=1799,74, y=5,47, z=-1993,39], EntitySlime['Slime'/151, l='MpServer', x=1800,31, y=5,00, z=-1994,94], EntitySlime['Slime'/152, l='MpServer', x=1798,69, y=5,00, z=-1995,31], EntitySlime['Slime'/153, l='MpServer', x=1795,21, y=4,20, z=-1993,38], EntitySlime['Slime'/154, l='MpServer', x=1804,38, y=5,00, z=-1995,25], EntitySlime['Slime'/155, l='MpServer', x=1798,34, y=4,47, z=-1993,38], EntitySlime['Slime'/156, l='MpServer', x=1799,13, y=6,00, z=-1996,31], EntitySlime['Slime'/157, l='MpServer', x=1796,77, y=4,00, z=-1993,38], EntitySlime['Slime'/158, l='MpServer', x=1800,31, y=4,23, z=-1996,04], EntitySlime['Slime'/159, l='MpServer', x=1793,72, y=4,00, z=-1993,38], EntityXPOrb['Experience Orb'/160, l='MpServer', x=1793,81, y=4,25, z=-1993,66], EntityVillager['Villager'/161, l='MpServer', x=1810,51, y=5,00, z=-1994,51], EntityVillager['Villager'/162, l='MpServer', x=1809,69, y=5,00, z=-1989,31], EntityVillager['Villager'/163, l='MpServer', x=1808,95, y=5,00, z=-1992,75], EntityArrow['arrow'/174, l='MpServer', x=1803,50, y=4,03, z=-1978,09], EntityArrow['arrow'/175, l='MpServer', x=1801,72, y=4,03, z=-1979,53], EntityItem['item.item.carrots'/176, l='MpServer', x=1807,16, y=5,13, z=-1958,91], EntityCreeper['Creeper'/177, l='MpServer', x=1806,97, y=4,00, z=-1945,34], EntityPig['Pig'/187, l='MpServer', x=1820,22, y=4,00, z=-2024,81], EntityVillager['Villager'/188, l='MpServer', x=1818,13, y=5,00, z=-1991,00], EntityVillager['Villager'/189, l='MpServer', x=1816,50, y=5,00, z=-2006,56], EntityVillager['Villager'/190, l='MpServer', x=1818,03, y=5,00, z=-2005,63], EntityCow['Cow'/191, l='MpServer', x=1823,19, y=4,00, z=-2001,97], EntitySlime['Slime'/192, l='MpServer', x=1822,79, y=5,00, z=-1987,17], EntityVillager['Villager'/193, l='MpServer', x=1818,69, y=5,00, z=-1989,78], EntitySlime['Slime'/194, l='MpServer', x=1812,78, y=4,00, z=-1996,22], EntitySlime['Slime'/195, l='MpServer', x=1819,83, y=4,00, z=-1986,78], EntityVillager['Villager'/196, l='MpServer', x=1816,22, y=5,00, z=-1995,03], EntityVillager['Villager'/197, l='MpServer', x=1817,31, y=5,00, z=-1990,08], EntityVillager['Villager'/198, l='MpServer', x=1818,69, y=5,00, z=-1991,88], EntityVillager['Villager'/199, l='MpServer', x=1816,14, y=5,00, z=-1991,65], EntityVillager['Villager'/200, l='MpServer', x=1817,31, y=5,00, z=-1989,30], EntityVillager['Villager'/201, l='MpServer', x=1817,59, y=5,00, z=-1991,92], EntityCow['Cow'/202, l='MpServer', x=1815,84, y=4,00, z=-1998,97], EntityVillager['Villager'/203, l='MpServer', x=1816,25, y=5,00, z=-1989,31], EntityVillager['Villager'/204, l='MpServer', x=1809,70, y=5,00, z=-1991,67], EntityVillager['Villager'/205, l='MpServer', x=1807,69, y=5,00, z=-1991,48], EntitySlime['Slime'/206, l='MpServer', x=1822,78, y=4,00, z=-1984,54], EntityVillager['Villager'/207, l='MpServer', x=1809,69, y=6,00, z=-1990,64], EntitySlime['Slime'/208, l='MpServer', x=1808,48, y=6,05, z=-1972,13], EntityXPOrb['Experience Orb'/209, l='MpServer', x=1823,75, y=4,25, z=-1982,75], EntityXPOrb['Experience Orb'/210, l='MpServer', x=1823,75, y=4,25, z=-1983,59], EntityCow['Cow'/211, l='MpServer', x=1809,16, y=4,00, z=-1987,06], EntitySlime['Slime'/214, l='MpServer', x=1820,31, y=4,47, z=-1966,31], EntitySkeleton['Skeleton'/726, l='MpServer', x=1851,50, y=4,00, z=-1921,50], EntityBat['Bat'/215, l='MpServer', x=1814,81, y=6,10, z=-1962,25], EntitySkeleton['Skeleton'/727, l='MpServer', x=1853,50, y=4,00, z=-1923,50], EntityBat['Bat'/217, l='MpServer', x=1822,66, y=6,10, z=-1959,81], EntityBat['Bat'/10969, l='MpServer', x=1846,04, y=5,00, z=-1989,75], EntityBat['Bat'/218, l='MpServer', x=1815,25, y=7,10, z=-1966,44], EntitySpider['Spider'/219, l='MpServer', x=1812,81, y=4,00, z=-1962,56], EntityPig['Pig'/221, l='MpServer', x=1816,75, y=4,00, z=-1968,50], EntityCreeper['Creeper'/222, l='MpServer', x=1820,47, y=4,00, z=-1930,00], EntityCow['Cow'/233, l='MpServer', x=1837,81, y=4,00, z=-2052,25], EntitySheep['Sheep'/234, l='MpServer', x=1837,19, y=4,00, z=-2058,16], EntityPig['Pig'/235, l='MpServer', x=1830,94, y=4,00, z=-2014,06], EntitySlime['Slime'/236, l='MpServer', x=1826,41, y=6,00, z=-1985,13], EntitySlime['Slime'/237, l='MpServer', x=1833,84, y=4,00, z=-1987,63], EntitySlime['Slime'/238, l='MpServer', x=1835,06, y=5,47, z=-1987,48], EntityBat['Bat'/239, l='MpServer', x=1839,25, y=6,10, z=-1999,81], EntityCreeper['Creeper'/240, l='MpServer', x=1836,00, y=4,00, z=-1992,72], EntityVillager['Villager'/241, l='MpServer', x=1839,31, y=5,00, z=-1985,41], EntityVillager['Villager'/242, l='MpServer', x=1834,31, y=5,00, z=-1975,34], EntityZombie['Zombie'/243, l='MpServer', x=1834,50, y=5,00, z=-1978,31], EntityVillager['Villager'/244, l='MpServer', x=1840,13, y=5,00, z=-1985,66], EntityVillager['Villager'/245, l='MpServer', x=1839,22, y=5,00, z=-1984,47], EntityBat['Bat'/3061, l='MpServer', x=1854,75, y=6,01, z=-1996,75], EntityVillager['Villager'/246, l='MpServer', x=1840,28, y=5,00, z=-1984,31], EntityPig['Pig'/247, l='MpServer', x=1830,16, y=4,00, z=-1937,31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 73691776 bytes (70 MB) / 197193728 bytes (188 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	neocraft{1.0.1} [NeoCraft MMO] (neocraft-1.1587249237364.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)