---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 04/05/20 00:23
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player27'/287, l='MpServer', x=240,12, y=25,23, z=-191,38]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (233,4,-205), Chunk: (at 9,0,3 in 14,-13; contains blocks 224,0,-208 to 239,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 20799 game time, 2483 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 169 total; [EntitySlime['Slime'/256, l='MpServer', x=292,54, y=4,00, z=-213,69], EntityCow['Cow'/257, l='MpServer', x=293,26, y=4,00, z=-185,45], EntityCow['Cow'/258, l='MpServer', x=296,26, y=4,00, z=-182,08], EntityCow['Cow'/259, l='MpServer', x=293,44, y=4,00, z=-187,84], EntityPig['Pig'/260, l='MpServer', x=300,97, y=4,00, z=-178,88], EntityPig['Pig'/261, l='MpServer', x=303,41, y=4,00, z=-186,47], EntitySheep['Sheep'/262, l='MpServer', x=298,31, y=4,00, z=-173,34], EntityPig['Pig'/263, l='MpServer', x=296,06, y=4,00, z=-167,78], EntitySheep['Sheep'/264, l='MpServer', x=294,22, y=4,00, z=-153,50], EntityPig['Pig'/265, l='MpServer', x=302,81, y=4,00, z=-148,78], EntityHorse['Horse'/266, l='MpServer', x=291,06, y=4,00, z=-154,22], EntityPig['Pig'/267, l='MpServer', x=300,91, y=4,00, z=-151,22], EntityHorse['Horse'/268, l='MpServer', x=293,65, y=4,00, z=-136,89], EntitySlime['Slime'/269, l='MpServer', x=295,59, y=4,00, z=-125,47], EntitySlime['Slime'/270, l='MpServer', x=300,55, y=4,00, z=-123,88], EntityCow['Cow'/272, l='MpServer', x=304,75, y=4,00, z=-195,41], EntityCow['Cow'/273, l='MpServer', x=314,09, y=4,00, z=-183,94], EntityCow['Cow'/274, l='MpServer', x=304,25, y=4,00, z=-183,19], EntitySlime['Slime'/275, l='MpServer', x=307,89, y=4,81, z=-187,07], EntityCow['Cow'/276, l='MpServer', x=303,63, y=4,00, z=-166,42], EntityHorse['Horse'/277, l='MpServer', x=305,25, y=4,00, z=-170,56], EntitySheep['Sheep'/278, l='MpServer', x=309,38, y=4,00, z=-157,13], EntitySlime['Slime'/279, l='MpServer', x=319,53, y=4,00, z=-138,94], EntityClientPlayerMP['Player27'/287, l='MpServer', x=240,12, y=25,23, z=-191,38], EntitySlime['Slime'/54, l='MpServer', x=162,94, y=9,00, z=-268,94], EntitySlime['Slime'/55, l='MpServer', x=167,25, y=9,81, z=-261,75], EntityVillager['Villager'/56, l='MpServer', x=175,69, y=4,00, z=-267,09], EntityVillager['Villager'/58, l='MpServer', x=162,69, y=4,00, z=-260,75], EntityVillager['Villager'/59, l='MpServer', x=165,50, y=4,00, z=-258,88], EntityVillager['Villager'/60, l='MpServer', x=171,50, y=4,00, z=-260,66], EntityVillager['Villager'/61, l='MpServer', x=174,97, y=4,00, z=-266,16], EntityVillager['Villager'/62, l='MpServer', x=166,06, y=4,00, z=-265,44], EntityVillager['Villager'/64, l='MpServer', x=167,72, y=4,00, z=-257,50], EntityVillager['Villager'/65, l='MpServer', x=173,63, y=4,00, z=-256,50], EntityVillager['Villager'/66, l='MpServer', x=174,50, y=4,00, z=-265,31], EntityVillager['Villager'/67, l='MpServer', x=173,44, y=4,00, z=-254,78], EntityVillager['Villager'/68, l='MpServer', x=174,50, y=4,00, z=-255,59], EntityVillager['Villager'/69, l='MpServer', x=162,66, y=4,00, z=-254,47], EntityVillager['Villager'/70, l='MpServer', x=171,58, y=5,00, z=-250,13], EntityVillager['Villager'/71, l='MpServer', x=171,38, y=5,00, z=-240,06], EntityVillager['Villager'/72, l='MpServer', x=169,63, y=4,00, z=-255,63], EntityVillager['Villager'/73, l='MpServer', x=165,25, y=4,00, z=-228,50], EntityVillager['Villager'/74, l='MpServer', x=169,88, y=4,00, z=-227,97], EntityVillager['Villager'/75, l='MpServer', x=168,44, y=4,00, z=-228,94], EntitySlime['Slime'/76, l='MpServer', x=167,78, y=4,50, z=-220,78], EntitySlime['Slime'/77, l='MpServer', x=174,22, y=4,00, z=-214,78], EntitySlime['Slime'/78, l='MpServer', x=175,22, y=4,00, z=-212,09], EntitySlime['Slime'/79, l='MpServer', x=171,78, y=14,13, z=-207,22], EntityCreeper['Creeper'/82, l='MpServer', x=169,50, y=9,00, z=-205,50], EntityPig['Pig'/83, l='MpServer', x=171,41, y=4,00, z=-189,81], EntityPig['Pig'/85, l='MpServer', x=164,22, y=4,00, z=-172,91], EntityPig['Pig'/86, l='MpServer', x=170,13, y=4,00, z=-162,91], EntitySlime['Slime'/87, l='MpServer', x=170,36, y=4,81, z=-169,56], EntityHorse['Horse'/88, l='MpServer', x=173,23, y=4,00, z=-145,07], EntityChicken['Chicken'/90, l='MpServer', x=174,88, y=4,00, z=-150,56], EntityPig['Pig'/91, l='MpServer', x=174,44, y=4,00, z=-155,13], EntityHorse['Horse'/92, l='MpServer', x=171,25, y=4,00, z=-142,09], EntitySlime['Slime'/93, l='MpServer', x=159,85, y=4,41, z=-143,25], EntityCow['Cow'/94, l='MpServer', x=172,81, y=4,00, z=-125,25], EntityVillager['Villager'/105, l='MpServer', x=176,50, y=5,00, z=-259,50], EntityVillager['Villager'/107, l='MpServer', x=182,25, y=5,00, z=-261,50], EntityVillager['Villager'/108, l='MpServer', x=182,78, y=4,00, z=-263,72], EntityVillager['Villager'/109, l='MpServer', x=179,31, y=4,00, z=-264,44], EntityVillager['Villager'/110, l='MpServer', x=177,78, y=5,00, z=-258,44], EntityVillager['Villager'/111, l='MpServer', x=173,91, y=4,00, z=-260,77], EntityVillager['Villager'/112, l='MpServer', x=176,13, y=4,00, z=-265,50], EntityVillager['Villager'/113, l='MpServer', x=173,78, y=4,00, z=-263,47], EntitySlime['Slime'/114, l='MpServer', x=187,59, y=4,41, z=-268,75], EntityItem['item.item.slimeball'/115, l='MpServer', x=190,25, y=5,13, z=-250,84], EntitySlime['Slime'/116, l='MpServer', x=176,22, y=4,00, z=-224,22], EntitySlime['Slime'/117, l='MpServer', x=186,22, y=4,00, z=-228,78], EntitySlime['Slime'/118, l='MpServer', x=178,90, y=4,00, z=-224,75], EntitySlime['Slime'/119, l='MpServer', x=181,31, y=6,00, z=-236,88], EntityVillager['Villager'/120, l='MpServer', x=179,16, y=4,00, z=-238,38], EntityVillager['Villager'/121, l='MpServer', x=179,25, y=5,00, z=-235,66], EntitySlime['Slime'/122, l='MpServer', x=181,01, y=4,00, z=-225,38], EntityVillager['Villager'/123, l='MpServer', x=179,84, y=5,00, z=-234,47], EntityVillager['Villager'/124, l='MpServer', x=177,31, y=5,00, z=-235,69], EntityVillager['Villager'/125, l='MpServer', x=177,31, y=5,00, z=-233,41], EntityVillager['Villager'/126, l='MpServer', x=178,13, y=5,00, z=-233,47], EntityVillager['Villager'/127, l='MpServer', x=179,00, y=5,00, z=-232,56], EntityVillager['Villager'/128, l='MpServer', x=179,00, y=5,00, z=-234,31], EntitySlime['Slime'/129, l='MpServer', x=191,15, y=4,62, z=-229,69], EntityBat['Bat'/130, l='MpServer', x=186,41, y=6,10, z=-210,81], EntityBat['Bat'/131, l='MpServer', x=177,84, y=8,04, z=-211,44], EntitySlime['Slime'/132, l='MpServer', x=190,63, y=4,85, z=-196,63], EntitySlime['Slime'/133, l='MpServer', x=183,78, y=4,74, z=-202,57], EntitySlime['Slime'/134, l='MpServer', x=180,77, y=4,00, z=-163,33], EntityChicken['Chicken'/135, l='MpServer', x=191,47, y=4,00, z=-153,47], EntityPig['Pig'/136, l='MpServer', x=179,47, y=4,00, z=-153,28], EntityPig['Pig'/137, l='MpServer', x=189,32, y=4,00, z=-162,57], EntityPig['Pig'/138, l='MpServer', x=180,22, y=4,00, z=-151,88], EntityChicken['Chicken'/139, l='MpServer', x=176,47, y=4,00, z=-152,63], EntityPig['Pig'/140, l='MpServer', x=186,22, y=4,00, z=-143,72], EntityPig['Pig'/141, l='MpServer', x=177,69, y=4,00, z=-141,94], EntityBat['Bat'/142, l='MpServer', x=193,85, y=14,85, z=-115,69], EntityItem['item.item.seeds'/150, l='MpServer', x=194,34, y=5,13, z=-242,47], EntityItem['item.item.seeds'/151, l='MpServer', x=194,66, y=5,13, z=-245,34], EntitySlime['Slime'/152, l='MpServer', x=202,63, y=4,04, z=-242,16], EntitySlime['Slime'/153, l='MpServer', x=199,78, y=4,00, z=-197,16], EntitySlime['Slime'/154, l='MpServer', x=202,13, y=4,33, z=-195,38], EntityBat['Bat'/155, l='MpServer', x=193,77, y=5,88, z=-206,45], EntityCreeper['Creeper'/156, l='MpServer', x=190,82, y=5,00, z=-186,14], EntityBat['Bat'/157, l='MpServer', x=198,13, y=4,00, z=-191,53], EntityPig['Pig'/158, l='MpServer', x=192,59, y=4,00, z=-157,50], EntitySlime['Slime'/164, l='MpServer', x=218,47, y=4,33, z=-259,78], EntityChicken['Chicken'/165, l='MpServer', x=220,38, y=4,00, z=-248,56], EntityChicken['Chicken'/166, l='MpServer', x=220,19, y=4,00, z=-230,75], EntityItem['item.item.seeds'/167, l='MpServer', x=223,63, y=5,13, z=-208,94], EntityItem['item.item.slimeball'/168, l='MpServer', x=221,88, y=4,13, z=-208,38], EntityItem['item.item.wheat'/169, l='MpServer', x=215,03, y=5,13, z=-208,22], EntityItem['item.item.seeds'/170, l='MpServer', x=220,41, y=5,13, z=-209,69], EntityItem['item.item.wheat'/171, l='MpServer', x=219,41, y=5,13, z=-210,53], EntityItem['item.item.seeds'/172, l='MpServer', x=219,66, y=5,13, z=-211,88], EntityItem['item.item.seeds'/173, l='MpServer', x=219,19, y=5,13, z=-212,72], EntitySlime['Slime'/174, l='MpServer', x=224,91, y=4,00, z=-222,91], EntitySlime['Slime'/175, l='MpServer', x=222,50, y=4,00, z=-217,92], EntitySlime['Slime'/176, l='MpServer', x=210,22, y=5,00, z=-206,84], EntitySlime['Slime'/177, l='MpServer', x=210,63, y=4,40, z=-199,82], EntityItem['item.item.wheat'/178, l='MpServer', x=219,31, y=5,13, z=-206,81], EntityItem['item.item.seeds'/179, l='MpServer', x=219,78, y=5,13, z=-206,81], EntityItem['item.item.seeds'/180, l='MpServer', x=218,72, y=5,13, z=-207,09], EntityItem['item.item.seeds'/181, l='MpServer', x=213,97, y=5,13, z=-207,53], EntitySlime['Slime'/182, l='MpServer', x=217,94, y=4,00, z=-187,16], EntitySlime['Slime'/183, l='MpServer', x=214,38, y=4,00, z=-186,00], EntitySlime['Slime'/184, l='MpServer', x=220,02, y=4,62, z=-164,25], EntityChicken['Chicken'/194, l='MpServer', x=230,63, y=4,00, z=-262,53], EntitySheep['Sheep'/195, l='MpServer', x=231,72, y=4,00, z=-264,94], EntityChicken['Chicken'/196, l='MpServer', x=234,63, y=4,00, z=-242,53], EntityChicken['Chicken'/197, l='MpServer', x=235,44, y=4,00, z=-250,59], EntityChicken['Chicken'/198, l='MpServer', x=225,47, y=4,00, z=-254,93], EntitySheep['Sheep'/199, l='MpServer', x=224,31, y=4,00, z=-242,16], EntitySheep['Sheep'/200, l='MpServer', x=233,91, y=4,00, z=-237,88], EntityChicken['Chicken'/201, l='MpServer', x=236,56, y=4,00, z=-234,47], EntitySlime['Slime'/202, l='MpServer', x=222,97, y=4,80, z=-232,37], EntitySlime['Slime'/203, l='MpServer', x=231,74, y=4,47, z=-141,04], EntitySlime['Slime'/204, l='MpServer', x=226,95, y=4,47, z=-139,43], EntityChicken['Chicken'/210, l='MpServer', x=249,63, y=4,00, z=-264,56], EntitySlime['Slime'/211, l='MpServer', x=241,15, y=4,78, z=-272,89], EntitySheep['Sheep'/212, l='MpServer', x=251,13, y=4,00, z=-252,31], EntityChicken['Chicken'/213, l='MpServer', x=241,53, y=4,00, z=-252,53], EntitySlime['Slime'/214, l='MpServer', x=243,70, y=4,15, z=-219,33], EntityMetalSpider['entity.MMOMetalSpider.name'/215, l='MpServer', x=241,16, y=4,00, z=-194,16], EntityPig['Pig'/219, l='MpServer', x=259,59, y=4,00, z=-270,09], EntityChicken['Chicken'/220, l='MpServer', x=260,53, y=4,00, z=-244,47], EntityChicken['Chicken'/221, l='MpServer', x=270,63, y=4,00, z=-247,56], EntityPig['Pig'/222, l='MpServer', x=271,34, y=4,00, z=-224,06], EntitySlime['Slime'/223, l='MpServer', x=270,05, y=4,00, z=-234,21], EntityPig['Pig'/224, l='MpServer', x=269,41, y=4,00, z=-220,19], EntityChicken['Chicken'/225, l='MpServer', x=268,47, y=4,00, z=-219,59], EntityPig['Pig'/226, l='MpServer', x=268,90, y=4,00, z=-218,28], EntitySlime['Slime'/227, l='MpServer', x=263,63, y=4,02, z=-199,06], EntitySlime['Slime'/228, l='MpServer', x=262,16, y=4,00, z=-186,76], EntitySlime['Slime'/229, l='MpServer', x=266,75, y=4,00, z=-184,41], EntitySlime['Slime'/230, l='MpServer', x=258,40, y=4,33, z=-147,31], EntitySlime['Slime'/231, l='MpServer', x=269,00, y=4,00, z=-117,04], EntityChicken['Chicken'/235, l='MpServer', x=284,56, y=4,00, z=-243,19], EntityChicken['Chicken'/236, l='MpServer', x=273,59, y=4,00, z=-254,44], EntityPig['Pig'/237, l='MpServer', x=274,31, y=4,00, z=-231,41], EntitySlime['Slime'/238, l='MpServer', x=280,56, y=4,00, z=-237,58], EntityChicken['Chicken'/239, l='MpServer', x=272,44, y=4,00, z=-220,56], EntitySlime['Slime'/240, l='MpServer', x=289,23, y=4,13, z=-217,14], EntityPig['Pig'/241, l='MpServer', x=284,09, y=4,00, z=-192,94], EntityCow['Cow'/242, l='MpServer', x=287,25, y=4,00, z=-194,34], EntityHorse['Horse'/243, l='MpServer', x=283,72, y=4,00, z=-141,72], EntitySlime['Slime'/4595, l='MpServer', x=224,62, y=5,03, z=-142,51], EntityPig['Pig'/244, l='MpServer', x=286,69, y=4,00, z=-136,41], EntitySlime['Slime'/245, l='MpServer', x=283,13, y=4,00, z=-130,81], EntitySlime['Slime'/255, l='MpServer', x=299,50, y=4,00, z=-213,09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 87267656 bytes (83 MB) / 197513216 bytes (188 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	neocraft{1.0.2} [NeoCraft MMO] (neocraft-1.1588544436980.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)