---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 29/04/20 16:10
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player202'/236, l='MpServer', x=-310,45, y=5,62, z=539,17]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-438,4,723), Chunk: (at 10,0,3 in -28,45; contains blocks -448,0,720 to -433,255,735), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 235539 game time, 10848 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityItem['item.item.seeds'/256, l='MpServer', x=-355,97, y=5,13, z=489,31], EntitySlime['Slime'/257, l='MpServer', x=-373,69, y=4,00, z=510,31], EntitySlime['Slime'/258, l='MpServer', x=-382,22, y=4,50, z=503,78], EntitySlime['Slime'/130, l='MpServer', x=-378,17, y=5,00, z=533,80], EntitySlime['Slime'/259, l='MpServer', x=-373,38, y=4,00, z=505,38], EntitySlime['Slime'/131, l='MpServer', x=-375,46, y=5,00, z=533,08], EntitySlime['Slime'/260, l='MpServer', x=-378,80, y=4,00, z=503,78], EntitySlime['Slime'/132, l='MpServer', x=-380,69, y=4,99, z=541,63], EntitySlime['Slime'/261, l='MpServer', x=-377,78, y=4,00, z=500,80], EntitySheep['Sheep'/133, l='MpServer', x=-379,19, y=4,00, z=600,59], EntitySlime['Slime'/262, l='MpServer', x=-376,23, y=4,00, z=503,78], EntitySlime['Slime'/263, l='MpServer', x=-368,69, y=4,00, z=510,31], EntitySlime['Slime'/264, l='MpServer', x=-383,63, y=3,00, z=501,31], EntityBat['Bat'/265, l='MpServer', x=-380,63, y=8,10, z=498,25], EntityBat['Bat'/266, l='MpServer', x=-380,25, y=8,10, z=498,25], EntitySlime['Slime'/267, l='MpServer', x=-240,83, y=3,61, z=468,63], EntitySlime['Slime'/142, l='MpServer', x=-353,31, y=6,00, z=539,88], EntitySlime['Slime'/271, l='MpServer', x=-384,22, y=4,00, z=499,21], EntitySlime['Slime'/143, l='MpServer', x=-356,13, y=6,00, z=536,44], EntitySlime['Slime'/144, l='MpServer', x=-359,31, y=6,00, z=536,13], EntitySlime['Slime'/145, l='MpServer', x=-363,22, y=5,00, z=536,22], EntitySlime['Slime'/146, l='MpServer', x=-355,84, y=5,00, z=543,09], EntitySlime['Slime'/147, l='MpServer', x=-354,74, y=4,00, z=548,51], EntitySlime['Slime'/148, l='MpServer', x=-354,78, y=5,47, z=545,89], EntitySlime['Slime'/149, l='MpServer', x=-355,38, y=4,33, z=550,64], EntitySlime['Slime'/150, l='MpServer', x=-358,46, y=4,00, z=544,78], EntityPig['Pig'/151, l='MpServer', x=-352,59, y=4,00, z=585,22], EntityChicken['Chicken'/152, l='MpServer', x=-360,53, y=4,00, z=585,53], EntitySheep['Sheep'/285, l='MpServer', x=-237,91, y=4,00, z=607,06], EntitySlime['Slime'/164, l='MpServer', x=-350,69, y=5,00, z=539,50], EntitySlime['Slime'/165, l='MpServer', x=-342,16, y=5,00, z=531,22], EntitySlime['Slime'/166, l='MpServer', x=-338,78, y=5,60, z=528,35], EntitySlime['Slime'/167, l='MpServer', x=-348,94, y=5,00, z=540,31], EntitySlime['Slime'/168, l='MpServer', x=-352,09, y=5,00, z=545,84], EntitySlime['Slime'/189, l='MpServer', x=-321,17, y=4,33, z=543,14], EntitySheep['Sheep'/197, l='MpServer', x=-262,47, y=4,00, z=599,84], EntityChicken['Chicken'/217, l='MpServer', x=-249,53, y=4,00, z=613,47], EntityBat['Bat'/63322, l='MpServer', x=-380,38, y=5,98, z=500,75], EntityVillager['Villager'/231, l='MpServer', x=-374,50, y=11,00, z=487,22], EntitySlime['Slime'/232, l='MpServer', x=-375,79, y=4,69, z=490,21], EntitySlime['Slime'/233, l='MpServer', x=-375,78, y=4,00, z=494,64], EntitySlime['Slime'/234, l='MpServer', x=-372,97, y=4,69, z=490,22], EntitySlime['Slime'/235, l='MpServer', x=-375,62, y=4,00, z=492,59], EntityClientPlayerMP['Player202'/236, l='MpServer', x=-310,45, y=5,62, z=539,17], EntityBat['Bat'/238, l='MpServer', x=-300,34, y=6,26, z=517,66], EntitySlime['Slime'/239, l='MpServer', x=-358,31, y=4,14, z=518,66], EntitySlime['Slime'/240, l='MpServer', x=-358,30, y=4,00, z=522,31], EntitySlime['Slime'/241, l='MpServer', x=-355,31, y=7,00, z=518,88], EntitySlime['Slime'/242, l='MpServer', x=-359,10, y=4,00, z=522,31], EntitySlime['Slime'/243, l='MpServer', x=-363,22, y=4,00, z=522,22], EntitySlime['Slime'/244, l='MpServer', x=-353,38, y=4,00, z=522,63], EntitySlime['Slime'/245, l='MpServer', x=-364,38, y=4,69, z=524,29], EntityCreeper['Creeper'/246, l='MpServer', x=-361,34, y=4,00, z=522,50], EntityBat['Bat'/247, l='MpServer', x=-364,31, y=14,20, z=490,72], EntityBat['Bat'/248, l='MpServer', x=-258,91, y=4,51, z=506,50], EntitySlime['Slime'/249, l='MpServer', x=-369,69, y=6,08, z=519,31], EntitySlime['Slime'/250, l='MpServer', x=-371,63, y=4,62, z=519,38], EntitySlime['Slime'/251, l='MpServer', x=-372,78, y=4,47, z=512,22], EntitySlime['Slime'/123, l='MpServer', x=-385,31, y=4,00, z=537,54], EntitySlime['Slime'/252, l='MpServer', x=-373,75, y=5,00, z=514,29], EntitySlime['Slime'/124, l='MpServer', x=-388,10, y=4,62, z=538,69], EntitySlime['Slime'/253, l='MpServer', x=-362,88, y=6,00, z=486,69], EntitySlime['Slime'/254, l='MpServer', x=-365,69, y=5,00, z=487,69], EntityItem['item.item.wheat'/255, l='MpServer', x=-355,63, y=5,13, z=488,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 97809776 bytes (93 MB) / 220336128 bytes (210 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	neocraft{1.0.2} [NeoCraft MMO] (neocraft-1.1588169295972.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)