---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 26/04/20 19:36
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:193)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:59)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at fr.neocraft.main.render.gui.internal.GuiNeoChat.drawChat(GuiNeoChat.java:69)
	at fr.neocraft.main.render.gui.internal.GuiNeoInGame.renderGameOverlay(GuiNeoInGame.java:199)
	at fr.neocraft.main.render.Entity.NeoEntityRenderer.updateCameraAndRender(NeoEntityRenderer.java:1175)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureUtil.uploadTextureImageAllocate(TextureUtil.java:193)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:59)

-- Resource location being registered --
Details:
	Resource location: minecraft:
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at fr.neocraft.main.render.gui.internal.GuiNeoChat.drawChat(GuiNeoChat.java:69)
	at fr.neocraft.main.render.gui.internal.GuiNeoInGame.renderGameOverlay(GuiNeoInGame.java:199)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player351'/291, l='MpServer', x=-418,30, y=5,62, z=528,63]]
	Chunk stats: MultiplayerChunkCache: 284, 284
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-438,4,723), Chunk: (at 10,0,3 in -28,45; contains blocks -448,0,720 to -433,255,735), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 56664 game time, 30618 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityItem['item.item.rottenFlesh'/268, l='MpServer', x=-389,88, y=4,13, z=515,28], EntityZombie['Zombie'/269, l='MpServer', x=-392,30, y=5,00, z=519,49], EntityZombie['Zombie'/270, l='MpServer', x=-392,88, y=5,00, z=521,07], EntitySlime['Slime'/271, l='MpServer', x=-358,31, y=4,00, z=518,69], EntityCreeper['Creeper'/272, l='MpServer', x=-361,50, y=9,00, z=522,50], EntityVillager['Villager'/273, l='MpServer', x=-362,31, y=4,00, z=512,06], EntityBat['Bat'/274, l='MpServer', x=-361,81, y=11,10, z=520,25], EntityVillager['Villager'/275, l='MpServer', x=-375,50, y=5,00, z=506,78], EntityVillager['Villager'/276, l='MpServer', x=-381,41, y=6,00, z=508,63], EntityVillager['Villager'/277, l='MpServer', x=-380,50, y=5,50, z=508,94], EntitySlime['Slime'/278, l='MpServer', x=-373,69, y=4,00, z=510,30], EntityVillager['Villager'/279, l='MpServer', x=-373,69, y=4,00, z=511,17], EntityVillager['Villager'/280, l='MpServer', x=-376,22, y=4,00, z=504,50], EntitySkeleton['Skeleton'/281, l='MpServer', x=-380,50, y=5,00, z=498,50], EntitySkeleton['Skeleton'/282, l='MpServer', x=-381,50, y=5,00, z=499,50], EntitySlime['Slime'/283, l='MpServer', x=-370,04, y=4,07, z=511,60], EntityVillager['Villager'/284, l='MpServer', x=-383,78, y=4,00, z=512,59], EntityVillager['Villager'/285, l='MpServer', x=-360,63, y=4,00, z=500,63], EntityBat['Bat'/11293, l='MpServer', x=-357,59, y=5,86, z=502,75], EntityVillager['Villager'/286, l='MpServer', x=-374,78, y=11,00, z=487,16], EntitySlime['Slime'/287, l='MpServer', x=-375,78, y=4,00, z=490,22], EntityVillager['Villager'/288, l='MpServer', x=-372,16, y=4,00, z=493,53], EntityBat['Bat'/289, l='MpServer', x=-368,39, y=10,13, z=485,44], EntityClientPlayerMP['Player351'/291, l='MpServer', x=-418,30, y=5,62, z=528,63], EntitySlime['Slime'/293, l='MpServer', x=-450,87, y=4,00, z=528,45], EntitySlime['Slime'/294, l='MpServer', x=-453,38, y=4,00, z=510,28], EntitySlime['Slime'/295, l='MpServer', x=-403,63, y=4,78, z=509,38], EntitySkeleton['Skeleton'/296, l='MpServer', x=-401,34, y=5,00, z=507,94], EntityBat['Bat'/297, l='MpServer', x=-401,75, y=7,10, z=506,25], EntitySlime['Slime'/298, l='MpServer', x=-403,09, y=4,00, z=503,78], EntityBat['Bat'/299, l='MpServer', x=-403,25, y=6,10, z=509,75], EntityVillager['Villager'/300, l='MpServer', x=-394,50, y=4,00, z=504,84], EntitySpider['Spider'/301, l='MpServer', x=-398,94, y=5,00, z=509,00], EntityVillager['Villager'/302, l='MpServer', x=-384,91, y=4,00, z=502,66], EntitySkeleton['Skeleton'/303, l='MpServer', x=-398,50, y=5,00, z=507,50], EntityBat['Bat'/304, l='MpServer', x=-396,88, y=6,10, z=507,38], EntityBat['Bat'/305, l='MpServer', x=-396,81, y=6,10, z=507,25], EntityBat['Bat'/306, l='MpServer', x=-399,38, y=9,10, z=507,66], EntitySkeleton['Skeleton'/307, l='MpServer', x=-403,07, y=5,00, z=512,44], EntitySlime['Slime'/308, l='MpServer', x=-429,67, y=4,00, z=479,89], EntitySlime['Slime'/309, l='MpServer', x=-433,94, y=4,00, z=480,73], EntitySlime['Slime'/310, l='MpServer', x=-372,24, y=4,22, z=513,36], EntityVillager['Villager'/311, l='MpServer', x=-377,13, y=5,00, z=512,53], EntitySlime['Slime'/312, l='MpServer', x=-374,06, y=5,29, z=513,34], EntitySlime['Slime'/313, l='MpServer', x=-470,28, y=3,00, z=490,99], EntitySkeleton['Skeleton'/314, l='MpServer', x=-481,22, y=4,00, z=486,19], EntityItem['item.item.carrots'/319, l='MpServer', x=-378,81, y=5,13, z=477,50], EntityItem['item.item.carrots'/320, l='MpServer', x=-378,59, y=5,13, z=475,31], EntityItem['item.item.carrots'/321, l='MpServer', x=-373,03, y=5,13, z=474,91], EntityItem['item.item.carrots'/322, l='MpServer', x=-369,84, y=5,13, z=479,25], EntityItem['item.item.carrots'/323, l='MpServer', x=-372,25, y=5,13, z=478,50], EntityItem['item.item.carrots'/324, l='MpServer', x=-374,53, y=5,13, z=477,34], EntityItem['item.item.wheat'/325, l='MpServer', x=-377,00, y=5,13, z=473,66], EntityItem['item.item.seeds'/326, l='MpServer', x=-377,06, y=5,13, z=474,03], EntityCreeper['Creeper'/329, l='MpServer', x=-485,47, y=4,00, z=460,00], EntityCreeper['Creeper'/330, l='MpServer', x=-364,50, y=5,00, z=477,50], EntitySlime['Slime'/78, l='MpServer', x=-489,12, y=4,47, z=571,40], EntitySlime['Slime'/79, l='MpServer', x=-479,41, y=4,00, z=571,28], EntityPig['Pig'/93, l='MpServer', x=-440,03, y=4,00, z=593,06], EntityArrow['arrow'/97, l='MpServer', x=-418,97, y=8,34, z=541,47], EntityWitch['Witch'/103, l='MpServer', x=-407,22, y=4,00, z=539,75], EntityBat['Bat'/104, l='MpServer', x=-400,19, y=6,10, z=554,56], EntityZombie['Zombie'/105, l='MpServer', x=-400,69, y=5,00, z=547,50], EntityZombie['Zombie'/106, l='MpServer', x=-400,31, y=5,00, z=547,50], EntityBat['Bat'/107, l='MpServer', x=-400,19, y=6,10, z=555,75], EntitySkeleton['Skeleton'/108, l='MpServer', x=-401,44, y=5,00, z=550,00], EntitySkeleton['Skeleton'/109, l='MpServer', x=-400,50, y=5,00, z=549,09], EntityBat['Bat'/110, l='MpServer', x=-400,03, y=7,10, z=548,25], EntitySlime['Slime'/111, l='MpServer', x=-403,69, y=4,00, z=545,78], EntitySlime['Slime'/112, l='MpServer', x=-412,46, y=4,93, z=549,24], EntityZombie['Zombie'/11896, l='MpServer', x=-402,34, y=5,00, z=513,89], EntityItem['item.item.wheat'/128, l='MpServer', x=-395,78, y=5,13, z=540,53], EntityItem['item.item.seeds'/129, l='MpServer', x=-395,44, y=5,13, z=540,88], EntitySkeleton['Skeleton'/130, l='MpServer', x=-387,16, y=5,00, z=541,16], EntityItem['item.item.seeds'/131, l='MpServer', x=-397,19, y=5,13, z=537,81], EntityCreeper['Creeper'/132, l='MpServer', x=-387,69, y=5,00, z=542,69], EntityCreeper['Creeper'/133, l='MpServer', x=-386,31, y=5,00, z=540,31], EntitySkeleton['Skeleton'/134, l='MpServer', x=-395,31, y=5,00, z=553,84], EntityBat['Bat'/135, l='MpServer', x=-394,81, y=6,10, z=550,75], EntityItem['item.item.potato'/136, l='MpServer', x=-384,22, y=5,13, z=554,81], EntityItem['item.item.potato'/137, l='MpServer', x=-384,34, y=5,13, z=553,19], EntityBat['Bat'/138, l='MpServer', x=-395,25, y=7,10, z=556,75], EntitySpider['Spider'/140, l='MpServer', x=-398,00, y=5,00, z=549,59], EntitySkeleton['Skeleton'/141, l='MpServer', x=-395,31, y=5,00, z=554,72], EntitySkeleton['Skeleton'/142, l='MpServer', x=-395,56, y=5,00, z=552,84], EntityBat['Bat'/143, l='MpServer', x=-395,25, y=7,10, z=551,38], EntityCreeper['Creeper'/144, l='MpServer', x=-398,87, y=5,00, z=555,77], EntityCreeper['Creeper'/145, l='MpServer', x=-399,70, y=5,00, z=556,70], EntitySkeleton['Skeleton'/146, l='MpServer', x=-396,78, y=5,00, z=555,88], EntityZombie['Zombie'/147, l='MpServer', x=-395,88, y=5,00, z=548,50], EntityPig['Pig'/148, l='MpServer', x=-385,09, y=4,00, z=601,75], EntitySlime['Slime'/159, l='MpServer', x=-374,78, y=5,00, z=536,78], EntityItem['item.item.potato'/160, l='MpServer', x=-369,25, y=4,13, z=542,84], EntityItem['item.item.potato'/161, l='MpServer', x=-370,75, y=5,13, z=543,25], EntityItem['item.item.potato'/162, l='MpServer', x=-369,56, y=5,13, z=543,09], EntityItem['item.item.potato'/163, l='MpServer', x=-373,31, y=5,13, z=542,78], EntitySlime['Slime'/164, l='MpServer', x=-374,63, y=4,00, z=541,63], EntityItem['item.item.potato'/165, l='MpServer', x=-369,44, y=5,13, z=544,09], EntityItem['item.item.carrots'/166, l='MpServer', x=-381,19, y=4,13, z=552,72], EntityItem['item.item.carrots'/167, l='MpServer', x=-379,44, y=5,13, z=551,66], EntitySlime['Slime'/168, l='MpServer', x=-376,71, y=4,92, z=600,20], EntityPig['Pig'/169, l='MpServer', x=-369,13, y=4,00, z=604,69], EntitySlime['Slime'/176, l='MpServer', x=-357,63, y=5,00, z=535,38], EntitySlime['Slime'/177, l='MpServer', x=-355,42, y=5,00, z=540,63], EntityXPOrb['Experience Orb'/178, l='MpServer', x=-356,13, y=4,25, z=544,94], EntityItem['item.item.potato'/179, l='MpServer', x=-365,53, y=5,13, z=544,69], EntityChicken['Chicken'/180, l='MpServer', x=-358,41, y=4,00, z=590,63], EntitySlime['Slime'/185, l='MpServer', x=-346,78, y=4,00, z=553,94], EntityBat['Bat'/186, l='MpServer', x=-352,52, y=7,80, z=514,48]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 91083936 bytes (86 MB) / 206946304 bytes (197 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	neocraft{1.0.1} [NeoCraft MMO] (neocraft-1.1587922461089.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)