---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 23/04/20 00:53
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player118'/321, l='MpServer', x=-381,67, y=27,86, z=507,03]]
	Chunk stats: MultiplayerChunkCache: 282, 282
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-438,4,723), Chunk: (at 10,0,3 in -28,45; contains blocks -448,0,720 to -433,255,735), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 41053 game time, 15007 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 161 total; [EntityZombie['Zombie'/274, l='MpServer', x=-402,31, y=5,00, z=515,50], EntityCreeper['Creeper'/275, l='MpServer', x=-404,03, y=4,00, z=527,41], EntitySpider['Spider'/276, l='MpServer', x=-401,50, y=5,00, z=521,50], EntitySkeleton['Skeleton'/277, l='MpServer', x=-403,50, y=4,00, z=509,09], EntityZombie['Zombie'/278, l='MpServer', x=-401,73, y=5,00, z=516,31], EntityZombie['Zombie'/279, l='MpServer', x=-402,69, y=5,00, z=515,50], EntityZombie['Zombie'/280, l='MpServer', x=-403,17, y=5,00, z=516,31], EntityArrow['arrow'/281, l='MpServer', x=-397,00, y=10,00, z=514,00], EntityVillager['Villager'/282, l='MpServer', x=-398,72, y=5,00, z=509,17], EntityVillager['Villager'/283, l='MpServer', x=-397,53, y=5,00, z=506,84], EntityVillager['Villager'/284, l='MpServer', x=-355,30, y=6,00, z=521,70], EntityVillager['Villager'/285, l='MpServer', x=-355,90, y=6,00, z=521,26], EntityZombie['Zombie'/286, l='MpServer', x=-364,46, y=5,00, z=520,64], EntityArrow['arrow'/287, l='MpServer', x=-359,38, y=14,03, z=519,38], EntityArrow['arrow'/288, l='MpServer', x=-367,13, y=10,53, z=519,53], EntityArrow['arrow'/289, l='MpServer', x=-367,44, y=10,53, z=518,34], EntityArrow['arrow'/290, l='MpServer', x=-367,50, y=11,03, z=518,53], EntityItem['item.item.rottenFlesh'/292, l='MpServer', x=-368,59, y=4,13, z=500,72], EntityVillager['Villager'/293, l='MpServer', x=-376,50, y=6,00, z=506,72], EntitySlime['Slime'/294, l='MpServer', x=-372,88, y=4,00, z=512,19], EntityVillager['Villager'/295, l='MpServer', x=-380,53, y=5,00, z=498,68], EntityVillager['Villager'/296, l='MpServer', x=-381,09, y=5,00, z=506,38], EntityVillager['Villager'/297, l='MpServer', x=-380,44, y=6,00, z=509,69], EntityVillager['Villager'/298, l='MpServer', x=-365,50, y=5,00, z=508,50], EntityVillager['Villager'/299, l='MpServer', x=-381,69, y=5,00, z=507,56], EntityItem['item.item.rottenFlesh'/300, l='MpServer', x=-365,13, y=4,13, z=498,69], EntitySkeleton['Skeleton'/301, l='MpServer', x=-365,50, y=9,00, z=510,50], EntityVillager['Villager'/302, l='MpServer', x=-358,50, y=5,50, z=509,94], EntityVillager['Villager'/303, l='MpServer', x=-359,69, y=5,00, z=510,69], EntityVillager['Villager'/304, l='MpServer', x=-359,69, y=5,00, z=509,22], EntityCreeper['Creeper'/305, l='MpServer', x=-360,69, y=5,00, z=508,78], EntityBat['Bat'/306, l='MpServer', x=-365,75, y=12,10, z=506,75], EntityZombie['Zombie'/307, l='MpServer', x=-361,95, y=5,00, z=503,78], EntityZombie['Zombie'/308, l='MpServer', x=-363,66, y=4,00, z=503,96], EntityZombie['Zombie'/309, l='MpServer', x=-361,80, y=5,00, z=504,70], EntityZombie['Zombie'/310, l='MpServer', x=-362,30, y=4,00, z=505,92], EntityVillager['Villager'/311, l='MpServer', x=-366,31, y=5,00, z=509,50], EntitySkeleton['Skeleton'/312, l='MpServer', x=-407,28, y=4,00, z=493,25], EntitySlime['Slime'/568, l='MpServer', x=-373,52, y=4,00, z=510,60], EntityCreeper['Creeper'/313, l='MpServer', x=-383,91, y=4,00, z=483,63], EntityArrow['arrow'/314, l='MpServer', x=-387,00, y=9,84, z=486,44], EntitySlime['Slime'/570, l='MpServer', x=-374,13, y=5,00, z=511,59], EntityArrow['arrow'/315, l='MpServer', x=-389,00, y=4,00, z=490,75], EntityVillager['Villager'/316, l='MpServer', x=-374,69, y=11,00, z=487,28], EntitySlime['Slime'/317, l='MpServer', x=-375,78, y=4,47, z=490,22], EntityBat['Bat'/318, l='MpServer', x=-377,81, y=6,10, z=488,13], EntitySlime['Slime'/319, l='MpServer', x=-388,56, y=4,00, z=475,79], EntityBat['Bat'/320, l='MpServer', x=-379,25, y=7,10, z=493,19], EntityItem['item.item.slimeball'/576, l='MpServer', x=-373,28, y=4,13, z=510,19], EntityClientPlayerMP['Player118'/321, l='MpServer', x=-381,67, y=27,86, z=507,03], EntityCreeper['Creeper'/323, l='MpServer', x=-401,00, y=5,00, z=506,47], EntityCreeper['Creeper'/324, l='MpServer', x=-399,00, y=5,00, z=507,75], EntityBat['Bat'/325, l='MpServer', x=-399,75, y=9,10, z=507,66], EntityCreeper['Creeper'/326, l='MpServer', x=-394,22, y=4,00, z=503,16], EntityArrow['arrow'/327, l='MpServer', x=-397,25, y=9,50, z=510,56], EntitySlime['Slime'/328, l='MpServer', x=-373,16, y=5,47, z=514,69], EntityVillager['Villager'/329, l='MpServer', x=-368,50, y=5,00, z=519,31], EntityVillager['Villager'/330, l='MpServer', x=-365,61, y=5,00, z=520,30], EntityArrow['arrow'/331, l='MpServer', x=-370,88, y=4,03, z=513,13], EntityArrow['arrow'/332, l='MpServer', x=-368,72, y=4,03, z=516,69], EntityVillager['Villager'/333, l='MpServer', x=-366,53, y=5,00, z=520,06], EntityVillager['Villager'/334, l='MpServer', x=-367,06, y=5,00, z=521,06], EntityVillager['Villager'/335, l='MpServer', x=-365,61, y=5,00, z=520,70], EntitySkeleton['Skeleton'/336, l='MpServer', x=-406,28, y=4,00, z=492,91], EntitySkeleton['Skeleton'/337, l='MpServer', x=-406,78, y=4,00, z=510,16], EntityItem['item.item.carrots'/338, l='MpServer', x=-372,88, y=5,13, z=475,25], EntityItem['item.item.carrots'/339, l='MpServer', x=-368,63, y=5,13, z=478,47], EntityItem['item.item.carrots'/340, l='MpServer', x=-370,84, y=5,13, z=475,41], EntityItem['item.item.carrots'/341, l='MpServer', x=-371,34, y=4,13, z=475,66], EntityItem['item.item.carrots'/342, l='MpServer', x=-377,13, y=4,13, z=474,44], EntitySpider['Spider'/86, l='MpServer', x=-459,94, y=4,00, z=553,22], EntitySkeleton['Skeleton'/343, l='MpServer', x=-338,50, y=4,00, z=511,50], EntityCreeper['Creeper'/87, l='MpServer', x=-459,41, y=4,00, z=555,59], EntityZombie['Zombie'/344, l='MpServer', x=-362,79, y=5,00, z=504,95], EntitySkeleton['Skeleton'/88, l='MpServer', x=-461,88, y=4,00, z=552,88], EntityZombie['Zombie'/345, l='MpServer', x=-363,66, y=5,10, z=504,82], EntityZombie['Zombie'/346, l='MpServer', x=-362,53, y=5,00, z=503,24], EntityArrow['arrow'/347, l='MpServer', x=-393,09, y=4,03, z=472,78], EntityArrow['arrow'/348, l='MpServer', x=-392,50, y=4,03, z=470,53], EntityArrow['arrow'/349, l='MpServer', x=-393,84, y=4,03, z=465,78], EntityArrow['arrow'/350, l='MpServer', x=-394,84, y=4,03, z=464,47], EntityArrow['arrow'/351, l='MpServer', x=-396,31, y=4,03, z=464,38], EntityZombie['Zombie'/352, l='MpServer', x=-364,50, y=5,00, z=479,69], EntityItem['item.item.potato'/353, l='MpServer', x=-347,88, y=4,13, z=485,81], EntityItem['item.item.carrots'/354, l='MpServer', x=-348,66, y=5,13, z=489,19], EntityItem['item.item.carrots'/355, l='MpServer', x=-348,59, y=5,13, z=486,81], EntityArrow['arrow'/356, l='MpServer', x=-343,06, y=4,00, z=517,16], EntityArrow['arrow'/357, l='MpServer', x=-342,00, y=4,00, z=520,72], EntityArrow['arrow'/358, l='MpServer', x=-342,53, y=4,00, z=522,09], EntityArrow['arrow'/359, l='MpServer', x=-342,69, y=4,81, z=524,00], EntityArrow['arrow'/360, l='MpServer', x=-346,47, y=7,72, z=524,00], EntityItem['item.item.carrots'/104, l='MpServer', x=-412,34, y=5,13, z=533,25], EntityArrow['arrow'/361, l='MpServer', x=-348,13, y=9,50, z=525,56], EntityVillager['Villager'/105, l='MpServer', x=-400,84, y=5,00, z=531,28], EntityArrow['arrow'/362, l='MpServer', x=-348,78, y=9,50, z=527,88], EntitySkeleton['Skeleton'/106, l='MpServer', x=-401,09, y=5,00, z=548,63], EntitySkeleton['Skeleton'/363, l='MpServer', x=-355,22, y=4,00, z=513,66], EntitySkeleton['Skeleton'/364, l='MpServer', x=-337,50, y=4,00, z=515,50], EntityArrow['arrow'/365, l='MpServer', x=-346,69, y=9,03, z=526,88], EntitySpider['Spider'/366, l='MpServer', x=-415,72, y=4,00, z=469,16], EntityCreeper['Creeper'/367, l='MpServer', x=-425,50, y=4,00, z=497,50], EntityArrow['arrow'/368, l='MpServer', x=-333,94, y=4,00, z=498,47], EntitySpider['Spider'/369, l='MpServer', x=-367,47, y=4,00, z=457,03], EntitySkeleton['Skeleton'/370, l='MpServer', x=-332,16, y=4,00, z=487,53], EntityCreeper['Creeper'/371, l='MpServer', x=-333,72, y=4,00, z=516,91], EntitySpider['Spider'/372, l='MpServer', x=-331,50, y=4,00, z=471,38], EntitySkeleton['Skeleton'/117, l='MpServer', x=-387,69, y=5,00, z=542,31], EntitySkeleton['Skeleton'/118, l='MpServer', x=-386,63, y=5,00, z=542,13], EntitySpider['Spider'/375, l='MpServer', x=-324,72, y=4,00, z=458,44], EntityBat['Bat'/119, l='MpServer', x=-386,25, y=8,10, z=542,34], EntityCreeper['Creeper'/376, l='MpServer', x=-320,50, y=4,00, z=452,50], EntityItem['item.item.seeds'/120, l='MpServer', x=-399,81, y=5,13, z=540,25], EntityVillager['Villager'/121, l='MpServer', x=-386,31, y=5,00, z=540,31], EntityWitch['Witch'/378, l='MpServer', x=-373,41, y=4,00, z=429,09], EntityZombie['Zombie'/122, l='MpServer', x=-387,50, y=5,00, z=543,50], EntityCreeper['Creeper'/379, l='MpServer', x=-317,38, y=4,00, z=447,00], EntityCreeper['Creeper'/123, l='MpServer', x=-387,94, y=4,00, z=538,53], EntityCreeper['Creeper'/380, l='MpServer', x=-313,50, y=4,00, z=459,50], EntityVillager['Villager'/124, l='MpServer', x=-389,44, y=5,00, z=524,82], EntityVillager['Villager'/125, l='MpServer', x=-392,66, y=5,00, z=521,16], EntityZombie['Zombie'/382, l='MpServer', x=-448,50, y=4,00, z=471,50], EntityBat['Bat'/126, l='MpServer', x=-395,25, y=7,10, z=552,41], EntityBat['Bat'/127, l='MpServer', x=-395,25, y=7,10, z=555,38], EntityBat['Bat'/128, l='MpServer', x=-398,75, y=8,10, z=554,97], EntitySkeleton['Skeleton'/129, l='MpServer', x=-399,03, y=5,00, z=548,50], EntityBat['Bat'/130, l='MpServer', x=-395,25, y=7,10, z=553,16], EntityBat['Bat'/131, l='MpServer', x=-395,91, y=7,10, z=548,50], EntityCreeper['Creeper'/132, l='MpServer', x=-395,50, y=5,00, z=556,50], EntityItem['item.item.seeds'/141, l='MpServer', x=-371,81, y=5,13, z=541,41], EntitySlime['Slime'/142, l='MpServer', x=-374,78, y=5,00, z=536,78], EntityItem['item.item.slimeball'/143, l='MpServer', x=-381,88, y=4,13, z=549,88], EntityBat['Bat'/152, l='MpServer', x=-361,56, y=6,10, z=537,75], EntityCreeper['Creeper'/153, l='MpServer', x=-360,00, y=5,00, z=538,41], EntityBat['Bat'/154, l='MpServer', x=-361,56, y=6,10, z=537,25], EntitySkeleton['Skeleton'/155, l='MpServer', x=-358,84, y=5,00, z=537,50], EntityBat['Bat'/156, l='MpServer', x=-360,75, y=7,10, z=538,75], EntitySkeleton['Skeleton'/157, l='MpServer', x=-361,50, y=5,00, z=537,50], EntitySlime['Slime'/158, l='MpServer', x=-357,63, y=4,47, z=535,38], EntityItem['item.item.slimeball'/159, l='MpServer', x=-362,31, y=1,13, z=532,94], EntityZombie['Zombie'/161, l='MpServer', x=-363,50, y=4,12, z=532,31], EntityItem['item.item.slimeball'/162, l='MpServer', x=-367,47, y=4,13, z=548,88], EntityBat['Bat'/163, l='MpServer', x=-361,81, y=7,10, z=550,25], EntitySlime['Slime'/164, l='MpServer', x=-354,78, y=6,00, z=545,84], EntityBat['Bat'/165, l='MpServer', x=-360,47, y=7,10, z=553,75], EntityCreeper['Creeper'/166, l='MpServer', x=-353,50, y=4,00, z=563,03], EntityArrow['arrow'/174, l='MpServer', x=-340,88, y=4,00, z=538,28], EntityArrow['arrow'/175, l='MpServer', x=-340,06, y=4,00, z=540,66], EntityArrow['arrow'/176, l='MpServer', x=-339,38, y=4,00, z=542,84], EntityArrow['arrow'/177, l='MpServer', x=-336,16, y=4,00, z=543,22], EntityArrow['arrow'/178, l='MpServer', x=-337,72, y=4,03, z=541,13], EntityArrow['arrow'/179, l='MpServer', x=-340,16, y=4,03, z=539,94], EntityArrow['arrow'/180, l='MpServer', x=-342,66, y=4,03, z=537,41], EntityArrow['arrow'/181, l='MpServer', x=-345,66, y=4,03, z=534,94], EntityArrow['arrow'/182, l='MpServer', x=-348,94, y=4,03, z=532,50], EntitySpider['Spider'/183, l='MpServer', x=-350,97, y=4,00, z=554,16], EntityCreeper['Creeper'/184, l='MpServer', x=-349,50, y=4,00, z=560,50], EntitySpider['Spider'/185, l='MpServer', x=-345,81, y=4,00, z=560,59], EntityArrow['arrow'/204, l='MpServer', x=-334,75, y=4,00, z=544,69], EntityArrow['arrow'/205, l='MpServer', x=-331,78, y=4,00, z=545,97], EntityArrow['arrow'/206, l='MpServer', x=-330,66, y=4,00, z=547,47], EntityArrow['arrow'/207, l='MpServer', x=-333,00, y=4,03, z=544,25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 71330352 bytes (68 MB) / 200171520 bytes (190 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	neocraft{1.0.1} [NeoCraft MMO] (neocraft-1.1587595875609.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)