---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 26/04/20 23:07
Description: Unexpected error

java.lang.ArithmeticException: / by zero
	at fr.neocraft.main.render.gui.internal.GuiNeoChat.drawChat(GuiNeoChat.java:68)
	at fr.neocraft.main.render.gui.internal.GuiNeoInGame.renderGameOverlay(GuiNeoInGame.java:199)
	at fr.neocraft.main.render.Entity.NeoEntityRenderer.updateCameraAndRender(NeoEntityRenderer.java:1175)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at fr.neocraft.main.render.gui.internal.GuiNeoChat.drawChat(GuiNeoChat.java:68)
	at fr.neocraft.main.render.gui.internal.GuiNeoInGame.renderGameOverlay(GuiNeoInGame.java:199)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player598'/273, l='MpServer', x=-415,87, y=6,62, z=533,44]]
	Chunk stats: MultiplayerChunkCache: 5, 5
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-438,4,723), Chunk: (at 10,0,3 in -28,45; contains blocks -448,0,720 to -433,255,735), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 60701 game time, 34655 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntityBat['Bat'/132, l='MpServer', x=-387,63, y=8,10, z=542,75], EntityBat['Bat'/133, l='MpServer', x=-386,25, y=8,10, z=541,56], EntityCreeper['Creeper'/134, l='MpServer', x=-387,41, y=5,00, z=542,00], EntitySkeleton['Skeleton'/135, l='MpServer', x=-386,50, y=5,00, z=542,50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-386,50, y=5,00, z=541,50], EntitySkeleton['Skeleton'/137, l='MpServer', x=-396,97, y=5,00, z=556,03], EntityZombie['Zombie'/138, l='MpServer', x=-399,78, y=5,00, z=548,31], EntityClientPlayerMP['Player598'/273, l='MpServer', x=-415,87, y=6,62, z=533,44], EntityZombie['Zombie'/275, l='MpServer', x=-402,50, y=4,92, z=514,69], EntityItem['item.item.arrow'/276, l='MpServer', x=-405,13, y=4,09, z=517,13], EntitySpider['Spider'/277, l='MpServer', x=-400,62, y=4,92, z=512,01], EntitySlime['Slime'/278, l='MpServer', x=-403,63, y=4,91, z=509,38], EntityBat['Bat'/279, l='MpServer', x=-401,75, y=7,10, z=506,25], EntityBat['Bat'/280, l='MpServer', x=-403,25, y=6,10, z=509,75], EntitySkeleton['Skeleton'/281, l='MpServer', x=-403,56, y=3,92, z=506,91], EntitySkeleton['Skeleton'/282, l='MpServer', x=-401,69, y=4,92, z=506,31], EntitySpider['Spider'/283, l='MpServer', x=-401,28, y=4,92, z=508,63], EntitySkeleton['Skeleton'/284, l='MpServer', x=-401,16, y=4,92, z=510,53], EntityBat['Bat'/285, l='MpServer', x=-401,74, y=5,00, z=508,09], EntityBat['Bat'/286, l='MpServer', x=-396,81, y=6,10, z=507,25], EntityBat['Bat'/287, l='MpServer', x=-399,38, y=9,10, z=507,66], EntitySlime['Slime'/288, l='MpServer', x=-387,56, y=4,65, z=506,78], EntitySkeleton['Skeleton'/289, l='MpServer', x=-398,15, y=4,92, z=506,31], EntitySkeleton['Skeleton'/290, l='MpServer', x=-397,27, y=4,92, z=506,31], EntitySkeleton['Skeleton'/291, l='MpServer', x=-397,31, y=4,92, z=508,13], EntitySkeleton['Skeleton'/292, l='MpServer', x=-399,34, y=4,92, z=508,00], EntitySkeleton['Skeleton'/293, l='MpServer', x=-399,06, y=4,92, z=506,31], EntitySkeleton['Skeleton'/294, l='MpServer', x=-397,69, y=4,92, z=507,13], EntitySpider['Spider'/295, l='MpServer', x=-398,71, y=4,92, z=510,15], EntitySkeleton['Skeleton'/296, l='MpServer', x=-397,44, y=4,92, z=508,97], EntityCreeper['Creeper'/297, l='MpServer', x=-398,09, y=4,92, z=511,84], EntityCreeper['Creeper'/298, l='MpServer', x=-399,42, y=4,92, z=511,50], EntitySkeleton['Skeleton'/299, l='MpServer', x=-399,71, y=4,92, z=507,09], EntitySlime['Slime'/300, l='MpServer', x=-373,16, y=4,92, z=514,94], EntitySlime['Slime'/301, l='MpServer', x=-373,75, y=4,92, z=512,88], EntityVillager['Villager'/302, l='MpServer', x=-375,84, y=4,92, z=512,31], EntitySlime['Slime'/303, l='MpServer', x=-404,47, y=5,14, z=494,55], EntityItem['item.item.carrots'/304, l='MpServer', x=-372,94, y=5,09, z=478,88], EntityItem['item.item.carrots'/305, l='MpServer', x=-370,31, y=5,09, z=478,50], EntityItem['item.item.carrots'/306, l='MpServer', x=-368,13, y=5,09, z=478,94], EntitySlime['Slime'/307, l='MpServer', x=-467,13, y=3,92, z=481,50], EntitySlime['Slime'/313, l='MpServer', x=-343,67, y=4,41, z=467,21], EntitySlime['Slime'/315, l='MpServer', x=-486,11, y=4,41, z=469,19], EntityBat['Bat'/110, l='MpServer', x=-400,19, y=6,10, z=554,56], EntityZombie['Zombie'/111, l='MpServer', x=-400,47, y=5,00, z=547,50], EntityBat['Bat'/112, l='MpServer', x=-400,19, y=6,10, z=555,75], EntityBat['Bat'/113, l='MpServer', x=-400,03, y=7,10, z=548,25], EntityZombie['Zombie'/114, l='MpServer', x=-401,69, y=5,00, z=548,31], EntitySkeleton['Skeleton'/115, l='MpServer', x=-400,72, y=5,00, z=549,00], EntitySkeleton['Skeleton'/116, l='MpServer', x=-401,63, y=5,00, z=549,22], EntitySlime['Slime'/117, l='MpServer', x=-410,22, y=4,00, z=557,41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 75851728 bytes (72 MB) / 198139904 bytes (188 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	neocraft{1.0.1} [NeoCraft MMO] (neocraft-1.1587935109294.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)