---- Minecraft Crash Report ----
// Don't do that.

Time: 10/04/20 03:31
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:547)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:245)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:224)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player258'/309, l='MpServer', x=1774,97, y=5,62, z=-2001,77]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1772,4,-1975), Chunk: (at 12,0,9 in 110,-124; contains blocks 1760,0,-1984 to 1775,255,-1969), Region: (3,-4; contains chunks 96,-128 to 127,-97, blocks 1536,0,-2048 to 2047,255,-1537)
	Level time: 31336 game time, 5806 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 178 total; [EntitySlime['Slime'/256, l='MpServer', x=1841,69, y=4,00, z=-1971,69], EntityCreeper['Creeper'/257, l='MpServer', x=1845,16, y=5,00, z=-1973,94], EntityBat['Bat'/258, l='MpServer', x=1846,75, y=8,10, z=-1968,25], EntityCreeper['Creeper'/259, l='MpServer', x=1843,38, y=5,00, z=-1976,06], EntityVillager['Villager'/260, l='MpServer', x=1845,31, y=4,00, z=-1980,50], EntitySlime['Slime'/70405, l='MpServer', x=1788,63, y=4,00, z=-2046,59], EntityVillager['Villager'/261, l='MpServer', x=1840,31, y=4,00, z=-1979,97], EntitySlime['Slime'/262, l='MpServer', x=1836,14, y=4,00, z=-1970,74], EntityCow['Cow'/263, l='MpServer', x=1843,03, y=4,00, z=-1949,88], EntitySlime['Slime'/265, l='MpServer', x=1832,26, y=4,00, z=-1923,02], EntitySlime['Slime'/42770, l='MpServer', x=1848,50, y=4,00, z=-2039,53], EntityItem['item.item.wheat'/305, l='MpServer', x=1797,13, y=4,13, z=-2008,84], EntityItem['item.item.seeds'/306, l='MpServer', x=1799,25, y=5,13, z=-2007,91], EntitySlime['Slime'/51, l='MpServer', x=1708,01, y=4,00, z=-2014,52], EntityClientPlayerMP['Player258'/309, l='MpServer', x=1774,97, y=5,62, z=-2001,77], EntityPig['Pig'/60, l='MpServer', x=1695,66, y=4,00, z=-1951,84], EntityPig['Pig'/62, l='MpServer', x=1711,44, y=4,00, z=-2045,25], EntitySlime['Slime'/63, l='MpServer', x=1716,42, y=4,47, z=-2065,83], EntityPig['Pig'/64, l='MpServer', x=1706,13, y=4,00, z=-2030,94], EntityChicken['Chicken'/65, l='MpServer', x=1699,59, y=4,00, z=-2025,63], EntityChicken['Chicken'/66, l='MpServer', x=1701,44, y=4,00, z=-2018,53], EntityChicken['Chicken'/67, l='MpServer', x=1696,47, y=4,00, z=-2025,47], EntityChicken['Chicken'/69, l='MpServer', x=1701,44, y=4,00, z=-1962,63], EntityHorse['Horse'/70, l='MpServer', x=1708,88, y=4,00, z=-1950,63], EntityPig['Pig'/71, l='MpServer', x=1711,72, y=4,00, z=-1956,81], EntitySheep['Sheep'/72, l='MpServer', x=1701,78, y=4,00, z=-1959,22], EntitySlime['Slime'/73, l='MpServer', x=1701,00, y=4,00, z=-1934,36], EntitySheep['Sheep'/74, l='MpServer', x=1702,09, y=4,00, z=-1943,22], EntitySheep['Sheep'/75, l='MpServer', x=1697,34, y=4,00, z=-1943,81], EntitySheep['Sheep'/77, l='MpServer', x=1701,59, y=4,00, z=-1947,53], EntityChicken['Chicken'/78, l='MpServer', x=1708,63, y=4,00, z=-1930,41], EntitySlime['Slime'/81, l='MpServer', x=1739,85, y=4,07, z=-2033,31], EntitySlime['Slime'/82, l='MpServer', x=1709,01, y=4,00, z=-2046,04], EntityPig['Pig'/83, l='MpServer', x=1720,91, y=4,00, z=-2008,91], EntityPig['Pig'/84, l='MpServer', x=1721,19, y=4,00, z=-2013,16], EntityArrow['arrow'/39508, l='MpServer', x=1776,69, y=4,03, z=-2001,44], EntitySlime['Slime'/85, l='MpServer', x=1714,66, y=4,00, z=-2038,16], EntitySheep['Sheep'/86, l='MpServer', x=1727,75, y=4,00, z=-1997,13], EntitySheep['Sheep'/87, l='MpServer', x=1712,03, y=4,00, z=-1996,97], EntitySheep['Sheep'/88, l='MpServer', x=1718,22, y=4,00, z=-1973,19], EntityPig['Pig'/89, l='MpServer', x=1727,50, y=4,00, z=-1954,97], EntitySheep['Sheep'/90, l='MpServer', x=1715,19, y=4,00, z=-1945,78], EntityChicken['Chicken'/91, l='MpServer', x=1714,78, y=4,00, z=-1949,25], EntityChicken['Chicken'/92, l='MpServer', x=1716,56, y=4,00, z=-1946,56], EntityPig['Pig'/93, l='MpServer', x=1726,97, y=4,00, z=-1922,06], EntitySlime['Slime'/97, l='MpServer', x=1765,92, y=4,00, z=-2031,13], EntitySheep['Sheep'/98, l='MpServer', x=1746,81, y=4,00, z=-2002,88], EntityItem['item.item.seeds'/52322, l='MpServer', x=1823,94, y=5,13, z=-1973,13], EntitySheep['Sheep'/99, l='MpServer', x=1732,56, y=4,00, z=-2015,88], EntitySheep['Sheep'/100, l='MpServer', x=1729,88, y=4,00, z=-2002,88], EntitySlime['Slime'/101, l='MpServer', x=1719,75, y=4,00, z=-1942,91], EntityCow['Cow'/102, l='MpServer', x=1736,63, y=4,00, z=-1946,78], EntityChicken['Chicken'/103, l='MpServer', x=1729,44, y=4,00, z=-1945,56], EntityChicken['Chicken'/104, l='MpServer', x=1742,69, y=4,00, z=-1938,38], EntityCow['Cow'/105, l='MpServer', x=1738,13, y=4,00, z=-1930,91], EntityPig['Pig'/106, l='MpServer', x=1735,88, y=4,00, z=-1931,19], EntitySlime['Slime'/109, l='MpServer', x=1726,03, y=4,78, z=-2080,24], EntitySheep['Sheep'/110, l='MpServer', x=1757,38, y=4,00, z=-2055,84], EntityPig['Pig'/111, l='MpServer', x=1753,78, y=4,00, z=-1963,41], EntitySlime['Slime'/112, l='MpServer', x=1745,68, y=4,29, z=-1984,90], EntityPig['Pig'/113, l='MpServer', x=1757,47, y=4,00, z=-1943,88], EntityChicken['Chicken'/116, l='MpServer', x=1771,59, y=4,00, z=-2066,59], EntityChicken['Chicken'/118, l='MpServer', x=1772,38, y=4,00, z=-2051,41], EntitySlime['Slime'/2166, l='MpServer', x=1828,49, y=4,00, z=-1933,43], EntitySlime['Slime'/119, l='MpServer', x=1751,59, y=4,00, z=-2001,34], EntityXPOrb['Experience Orb'/120, l='MpServer', x=1765,63, y=4,25, z=-1995,47], EntityCow['Cow'/121, l='MpServer', x=1755,25, y=4,00, z=-1965,31], EntityCow['Cow'/124, l='MpServer', x=1788,22, y=4,00, z=-2080,75], EntityChicken['Chicken'/126, l='MpServer', x=1783,59, y=4,00, z=-2069,41], EntitySlime['Slime'/19582, l='MpServer', x=1752,04, y=4,95, z=-1956,82], EntityChicken['Chicken'/127, l='MpServer', x=1776,13, y=4,00, z=-2067,38], EntitySheep['Sheep'/128, l='MpServer', x=1790,31, y=4,00, z=-2065,84], EntitySlime['Slime'/129, l='MpServer', x=1778,64, y=4,93, z=-2081,19], EntityItem['item.item.slimeball'/130, l='MpServer', x=1788,34, y=4,13, z=-2020,06], EntityXPOrb['Experience Orb'/131, l='MpServer', x=1784,66, y=4,25, z=-2025,38], EntityItem['item.item.wheat'/132, l='MpServer', x=1790,34, y=5,13, z=-2007,56], EntityItem['item.item.seeds'/133, l='MpServer', x=1789,78, y=5,13, z=-2008,97], EntityArrow['arrow'/134, l='MpServer', x=1777,47, y=4,00, z=-2001,94], EntityArrow['arrow'/135, l='MpServer', x=1778,09, y=4,03, z=-2001,69], EntitySlime['Slime'/136, l='MpServer', x=1787,88, y=4,00, z=-1997,31], EntityArrow['arrow'/137, l='MpServer', x=1777,28, y=4,03, z=-2000,91], EntityArrow['arrow'/138, l='MpServer', x=1777,28, y=4,03, z=-2000,91], EntityBat['Bat'/139, l='MpServer', x=1780,28, y=7,10, z=-1998,28], EntityCreeper['Creeper'/140, l='MpServer', x=1785,50, y=9,00, z=-1997,50], EntitySlime['Slime'/141, l='MpServer', x=1788,69, y=4,05, z=-1997,31], EntitySlime['Slime'/142, l='MpServer', x=1785,38, y=4,00, z=-1997,63], EntitySlime['Slime'/143, l='MpServer', x=1789,01, y=4,00, z=-1972,84], EntitySlime['Slime'/144, l='MpServer', x=1798,63, y=4,00, z=-1957,60], EntityChicken['Chicken'/148, l='MpServer', x=1805,84, y=4,00, z=-2069,91], EntityCow['Cow'/149, l='MpServer', x=1798,28, y=4,00, z=-2065,59], EntityChicken['Chicken'/150, l='MpServer', x=1793,53, y=4,00, z=-2067,53], EntitySlime['Slime'/77463, l='MpServer', x=1762,38, y=4,50, z=-1932,96], EntityChicken['Chicken'/151, l='MpServer', x=1800,53, y=4,00, z=-2056,59], EntitySheep['Sheep'/152, l='MpServer', x=1792,16, y=4,00, z=-2063,16], EntitySlime['Slime'/153, l='MpServer', x=1825,78, y=4,29, z=-2051,91], EntitySlime['Slime'/154, l='MpServer', x=1813,37, y=4,47, z=-2055,78], EntityItem['item.item.carrots'/155, l='MpServer', x=1794,78, y=5,13, z=-2031,44], EntitySlime['Slime'/156, l='MpServer', x=1813,68, y=4,92, z=-2003,43], EntityItem['item.item.seeds'/157, l='MpServer', x=1797,22, y=4,13, z=-2029,13], EntitySlime['Slime'/159, l='MpServer', x=1787,90, y=4,00, z=-1998,20], EntitySlime['Slime'/160, l='MpServer', x=1804,38, y=5,00, z=-1987,75], EntitySlime['Slime'/161, l='MpServer', x=1800,07, y=5,00, z=-1993,70], EntitySlime['Slime'/162, l='MpServer', x=1800,07, y=5,02, z=-1992,62], EntitySlime['Slime'/163, l='MpServer', x=1794,38, y=4,00, z=-1997,63], EntitySlime['Slime'/164, l='MpServer', x=1800,63, y=5,81, z=-1995,25], EntitySlime['Slime'/165, l='MpServer', x=1803,27, y=5,00, z=-1988,06], EntitySlime['Slime'/4773, l='MpServer', x=1802,44, y=5,00, z=-1954,10], EntitySlime['Slime'/166, l='MpServer', x=1807,09, y=4,00, z=-1987,35], EntitySlime['Slime'/167, l='MpServer', x=1798,75, y=4,00, z=-1993,38], EntitySlime['Slime'/168, l='MpServer', x=1805,89, y=4,00, z=-1987,69], EntityItem['item.item.seeds'/169, l='MpServer', x=1796,56, y=4,13, z=-1970,81], EntityItem['item.item.seeds'/170, l='MpServer', x=1798,06, y=5,13, z=-1973,78], EntityItem['item.item.seeds'/171, l='MpServer', x=1799,59, y=5,13, z=-1970,47], EntityArrowBow['unknown'/34987, l='MpServer', x=1774,97, y=5,74, z=-2001,77], EntityItem['item.item.wheat'/172, l='MpServer', x=1799,75, y=5,13, z=-1971,81], EntityItem['item.item.seeds'/173, l='MpServer', x=1798,81, y=5,13, z=-1972,88], EntityItem['item.item.carrots'/174, l='MpServer', x=1805,81, y=5,13, z=-1958,81], EntityCow['Cow'/180, l='MpServer', x=1817,97, y=4,00, z=-2057,06], EntitySlime['Slime'/181, l='MpServer', x=1836,13, y=4,00, z=-2071,22], EntitySlime['Slime'/182, l='MpServer', x=1834,89, y=4,50, z=-2001,97], EntitySlime['Slime'/183, l='MpServer', x=1799,41, y=4,00, z=-2036,19], EntitySlime['Slime'/184, l='MpServer', x=1850,63, y=4,00, z=-2021,13], EntityVillager['Villager'/185, l='MpServer', x=1820,53, y=6,00, z=-2005,31], EntityVillager['Villager'/186, l='MpServer', x=1821,50, y=7,00, z=-2007,28], EntityVillager['Villager'/187, l='MpServer', x=1816,06, y=5,00, z=-2007,28], EntityVillager['Villager'/188, l='MpServer', x=1812,06, y=4,00, z=-2003,06], EntitySlime['Slime'/189, l='MpServer', x=1810,06, y=4,00, z=-2004,14], EntityVillager['Villager'/190, l='MpServer', x=1818,63, y=6,00, z=-1995,13], EntityVillager['Villager'/191, l='MpServer', x=1817,72, y=6,00, z=-1995,22], EntitySlime['Slime'/192, l='MpServer', x=1820,31, y=5,00, z=-1994,94], EntitySlime['Slime'/193, l='MpServer', x=1812,78, y=4,00, z=-1991,74], EntityVillager['Villager'/194, l='MpServer', x=1819,28, y=5,00, z=-2006,47], EntityVillager['Villager'/195, l='MpServer', x=1811,30, y=4,00, z=-1993,70], EntityVillager['Villager'/196, l='MpServer', x=1820,50, y=5,00, z=-1994,06], EntityVillager['Villager'/197, l='MpServer', x=1822,56, y=5,00, z=-1993,22], EntityCow['Cow'/198, l='MpServer', x=1811,22, y=4,00, z=-1997,84], EntityVillager['Villager'/199, l='MpServer', x=1811,31, y=4,00, z=-1989,88], EntityVillager['Villager'/200, l='MpServer', x=1813,69, y=4,00, z=-1989,84], EntitySlime['Slime'/201, l='MpServer', x=1808,31, y=6,00, z=-1972,13], EntityItem['item.item.slimeball'/202, l='MpServer', x=1822,16, y=4,13, z=-1974,53], EntityCow['Cow'/203, l='MpServer', x=1809,06, y=5,00, z=-1956,69], EntityItem['item.item.slimeball'/64971, l='MpServer', x=1797,16, y=4,13, z=-2004,47], EntityCow['Cow'/204, l='MpServer', x=1817,75, y=4,00, z=-1947,69], EntitySlime['Slime'/205, l='MpServer', x=1831,05, y=4,78, z=-1962,13], EntitySlime['Slime'/51152, l='MpServer', x=1750,19, y=4,00, z=-1950,63], EntitySheep['Sheep'/210, l='MpServer', x=1830,16, y=4,00, z=-2059,16], EntityChicken['Chicken'/211, l='MpServer', x=1824,40, y=4,00, z=-2053,54], EntitySlime['Slime'/212, l='MpServer', x=1851,77, y=4,00, z=-2031,24], EntityVillager['Villager'/213, l='MpServer', x=1831,91, y=4,00, z=-2000,75], EntityVillager['Villager'/214, l='MpServer', x=1838,69, y=5,00, z=-2000,59], EntitySlime['Slime'/51158, l='MpServer', x=1758,44, y=4,00, z=-1937,94], EntityVillager['Villager'/215, l='MpServer', x=1828,53, y=4,00, z=-2008,31], EntitySlime['Slime'/216, l='MpServer', x=1839,16, y=4,00, z=-2006,63], EntitySlime['Slime'/217, l='MpServer', x=1856,67, y=5,91, z=-2006,31], EntitySlime['Slime'/218, l='MpServer', x=1826,31, y=6,00, z=-1985,13], EntitySlime['Slime'/219, l='MpServer', x=1834,75, y=5,00, z=-1987,63], EntityPig['Pig'/220, l='MpServer', x=1831,06, y=4,00, z=-1993,06], EntityVillager['Villager'/221, l='MpServer', x=1839,22, y=5,00, z=-1984,50], EntityVillager['Villager'/223, l='MpServer', x=1834,69, y=5,00, z=-1977,22], EntityCow['Cow'/224, l='MpServer', x=1820,94, y=5,00, z=-1974,09], EntityVillager['Villager'/225, l='MpServer', x=1839,00, y=4,00, z=-1975,50], EntityVillager['Villager'/226, l='MpServer', x=1838,69, y=5,00, z=-1983,16], EntityVillager['Villager'/227, l='MpServer', x=1834,34, y=5,00, z=-1975,31], EntityCow['Cow'/228, l='MpServer', x=1833,63, y=5,00, z=-1978,50], EntityPig['Pig'/229, l='MpServer', x=1830,38, y=4,00, z=-1968,41], EntityVillager['Villager'/230, l='MpServer', x=1827,09, y=4,00, z=-1973,72], EntityCow['Cow'/231, l='MpServer', x=1825,22, y=5,00, z=-1976,59], EntitySlime['Slime'/232, l='MpServer', x=1822,31, y=4,00, z=-1976,28], EntitySheep['Sheep'/243, l='MpServer', x=1846,88, y=4,00, z=-2064,22], EntityArrow['arrow'/20979, l='MpServer', x=1778,94, y=4,00, z=-2001,03], EntitySlime['Slime'/244, l='MpServer', x=1841,38, y=4,00, z=-2006,63], EntityPig['Pig'/245, l='MpServer', x=1840,84, y=4,00, z=-2014,94], EntityCow['Cow'/250, l='MpServer', x=1850,13, y=4,00, z=-1986,06], EntityVillager['Villager'/251, l='MpServer', x=1845,41, y=4,00, z=-1997,66], EntityVillager['Villager'/252, l='MpServer', x=1840,44, y=5,00, z=-1990,28], EntitySlime['Slime'/253, l='MpServer', x=1849,83, y=4,71, z=-1975,99], EntitySlime['Slime'/254, l='MpServer', x=1843,31, y=5,00, z=-1968,31], EntitySlime['Slime'/255, l='MpServer', x=1846,78, y=5,00, z=-1975,78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 94636328 bytes (90 MB) / 210124800 bytes (200 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	neocraft{1.0.1} [NeoCraft MMO] (neocraft-1.1586482123521.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GT 710/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 710/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)